Active_Pilot_Rule_1222_Sc01:     '{"version":1056,"excludedDepts":[{"departmentId":834},{"departmentId":70}],"everyDayKohlsCash":[{"id":1,"nonKccPercent":5,"kccPercent":10,"startDate":"Replace_Today","endDate":"9999-11-22"}],"eventKohlsCash":[{"id":62485,"eventName":"PastDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"Replace_Final_Date","activationEndDate":"Replace_Final_Date","redemptionStartDate":"Replace_Final_Date","redemptionEndDate":"Replace_Final_Date"},{"id":62486,"eventName":"CurrentDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"2018-12-9","activationEndDate":"2018-12-16","redemptionStartDate":"2018-12-17","redemptionEndDate":"2018-12-18"},{"id":62487,"eventName":"FutureDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"Replace_Final_Date","activationEndDate":"Replace_Final_Date","redemptionStartDate":"Replace_Final_Date","redemptionEndDate":"Replace_Final_Date"}],"earnTrackerThreshold":5,"tolerance":2}'

Active_Pilot_Rule_1222_Sc01_Full_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1222_Sc01_Full_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1222_Sc01_Full_Return_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_018","transactionTime":"01:54:09"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":-85}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-15,"startingBalanceAmt":-15},{"barcode":"Sale2_barcode","eventAmount":0,"totalKCAmount":-5,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":2,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":-8,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1628246","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
Active_Pilot_Rule_1222_Sc01_Full_Void_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_018","transactionTime":"19:07:16"},"originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"transactionTypeCode":"33","originalTransactionTypeCode":"11","totalAmount":85,"statusCode":"Z","sourceSystemCode":"C"}}'

Active_Pilot_Rule_1222_Sc01_Partial_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1},{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":140}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":20,"totalKCAmount":30,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":13,"everydayNonKccEarned":0,"qualifyingAmt":130},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":140,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1222_Sc01_Partial_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1222_Sc01_Partial_Return_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_018","transactionTime":"01:54:09"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":-85}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-18,"startingBalanceAmt":-18},{"barcode":"Sale2_barcode","eventAmount":-10,"totalKCAmount":-15,"startingBalanceAmt":-30}],"earnDetail":{"earnTrackerReductionAmt":3,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":-8,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1628246","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
Active_Pilot_Rule_1222_Sc01_Partial_Void_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_018","transactionTime":"19:07:16"},"originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"transactionTypeCode":"33","originalTransactionTypeCode":"11","totalAmount":85,"statusCode":"Z","sourceSystemCode":"C"}}'


LPF-1222_Full_Return_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"8.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"10","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"2.00","KohlsCash_AmtActivated_Sale1_B1":"0.00","KohlsCash_AmtActivated_Sale1_B2":"0.00","KohlsCash_AmtActivated_Sale2_B2":"0.00","KohlsCash_OrigAmtActivated_Sale1_B1":"15.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00"}
LPF-1222_PartialReturn_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"13.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"20","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"2.00","KohlsCash_AmtActivated_Sale1_B1":"15.00","KohlsCash_AmtActivated_Sale1_B2":"0.00","KohlsCash_AmtActivated_Sale2_B2":"0.00","KohlsCash_OrigAmtActivated_Sale1_B1":"30.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00"}
LPF-1222_Full_ReturnAndVoid_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"8.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"10","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"0.00","KohlsCash_AmtActivated_Sale1_B1":"15.00","KohlsCash_AmtActivated_Sale1_B2":"3.00","KohlsCash_AmtActivated_Sale2_B2":"2.00","KohlsCash_OrigAmtActivated_Sale1_B1":"15.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_EarnTrackerImpact_Return":"-2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_KohlsCashImpact_Return":"5.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Return":"8.00"}
LPF-1222_PartialReturnAndVoid_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"13.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"20","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"0.00","KohlsCash_AmtActivated_Sale1_B1":"51.00","KohlsCash_AmtActivated_Sale1_B2":"3.00","KohlsCash_AmtActivated_Sale2_B2":"2.00","KohlsCash_OrigAmtActivated_Sale1_B1":"30.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_EarnTrackerImpact_Return":"-2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_KohlsCashImpact_Return":"-10.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Return":"8.00"}