Active_Pilot_Rule_1317_Sc01:     '{"version":"Replace_Latest_Rule_Version","excludedDepts":[{"departmentId":834},{"departmentId":70}],"everyDayKohlsCash":[{"id":1,"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysMin_030","endDate":"Replace_Final_Date"}],"eventKohlsCash":[{"id":62485,"eventName":"PastDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"ReplaceDaysMin_030","activationEndDate":"ReplaceDaysMin_025","redemptionStartDate":"ReplaceDaysMin_020","redemptionEndDate":"ReplaceDaysMin_015"},{"id":62486,"eventName":"CurrentDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"ReplaceDaysMin_002","activationEndDate":"ReplaceDaysPls_003","redemptionStartDate":"ReplaceDaysPls_004","redemptionEndDate":"ReplaceDaysPls_010"},{"id":62487,"eventName":"FutureDateEvent","earnThresholdDollar":10,"spendThresholdDollar":50,"activationStartDate":"ReplaceDaysPls_023","activationEndDate":"ReplaceDaysPls_027","redemptionStartDate":"ReplaceDaysPls_031","redemptionEndDate":"ReplaceDaysPls_036"}],"earnTrackerThreshold":5,"tolerance":2}'

Active_Pilot_Rule_1317_Sc01_Full_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1317_Sc01_Full_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1317_Sc01_Full_Return_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_002","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":-31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":-2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":-2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":-2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":-43.05}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":-2,"earnTrackerStartingBalanceAmt":4.5,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":null},"associateId":"3243082","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'

Active_Pilot_Rule_1317_Sc01_Partial_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1317_Sc01_Partial_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_Rule_1317_Sc01_Partial_Return_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_002","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":-2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":-2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":-2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":-9.05}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":-0.42,"earnTrackerStartingBalanceAmt":4.5,"everydayKccEarned":0,"everydayNonKccEarned":-0.42,"qualifyingAmt":null},"associateId":"3243082","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-9.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'


LPF-1317_Full_Return_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"8.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"10","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"2.00","KohlsCash_AmtActivated_Sale1_B1":"0.00","KohlsCash_AmtActivated_Sale1_B2":"0.00","KohlsCash_AmtActivated_Sale2_B2":"0.00","KohlsCash_OrigAmtActivated_Sale1_B1":"15.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00"}
LPF-1317_PartialReturn_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"13.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"20","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"2.00","KohlsCash_AmtActivated_Sale1_B1":"15.00","KohlsCash_AmtActivated_Sale1_B2":"0.00","KohlsCash_AmtActivated_Sale2_B2":"0.00","KohlsCash_OrigAmtActivated_Sale1_B1":"30.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00"}
LPF-1317_Full_ReturnAndVoid_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"8.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"10","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"0.00","KohlsCash_AmtActivated_Sale1_B1":"15.00","KohlsCash_AmtActivated_Sale1_B2":"3.00","KohlsCash_AmtActivated_Sale2_B2":"2.00","KohlsCash_OrigAmtActivated_Sale1_B1":"15.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_EarnTrackerImpact_Return":"-2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_KohlsCashImpact_Return":"5.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Return":"8.00"}
LPF-1317_PartialReturnAndVoid_Scenario_Validation: {"EarnDetail_EverydayEarnedkcc_Sale1":"13.00","EarnDetail_EverydayEarnedkcc_Sale2":"2.00","EarnDetail_EverydayEarnedkcc_Return":"-8.00","EarnDetail_EverydayEarnedNonkcc_Sale1":"0.00","EarnDetail_EverydayEarnedNonkcc_Sale2":"0.00","EarnDetail_EverydayEarnedNonkcc_Return":"0.00","EarnDetail_EventEarned_Sale1":"20","EarnDetail_EventEarned_Sale2":"0","EarnDetail_EventEarned_Return":"-10","EarnDetail_EarnTrackerAmtApplied_Sale1":"3.00","EarnDetail_EarnTrackerAmtApplied_Sale2":"0.00","EarnDetail_EarnTrackerAmtApplied_Return":"2.00","EarnTracker_AmtApplied_Sale1":"0.00","EarnTracker_AmtApplied_Sale2":"0.00","KohlsCash_AmtActivated_Sale1_B1":"51.00","KohlsCash_AmtActivated_Sale1_B2":"3.00","KohlsCash_AmtActivated_Sale2_B2":"2.00","KohlsCash_OrigAmtActivated_Sale1_B1":"30.00","KohlsCash_OrigAmtActivated_Sale1_B2":"3.00","KohlsCash_OrigAmtActivated_Sale2_B2":"2.00","OriginalTransaction_EarnTrackerImpact_Sale1":"0.00","OriginalTransaction_EarnTrackerImpact_Sale2":"2.00","OriginalTransaction_EarnTrackerImpact_Return":"-2.00","OriginalTransaction_KohlsCashImpact_Sale1":"-18.00","OriginalTransaction_KohlsCashImpact_Sale2":"-2.00","OriginalTransaction_KohlsCashImpact_Return":"-10.00","OriginalTransaction_EverydayUnearnedKcc_Sale1":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Sale2":"-8.00","OriginalTransaction_EverydayUnearnedKcc_Return":"8.00"}