
LPF_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Replace_fromapp","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"Replace_transactionTypeCode","loyaltyId":"Replace_Loyalty_Id","totalAmount":"Replace_totalAmt","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"Replace_Source_System_code"}}'

Month_End_Post: '{"cutOff":"ReplaceDaysMin_012T20:06:30.280-0600"}'
Prev_Month_End_Post: '{"cutOff":"ReplaceDaysMin_029T20:06:30.280-0600"}'
Month_End_Post12AM: '{"cutOff":"ReplaceDaysMin_012T00:00:00.000-0600"}'

LPF-1330_SC1_EX1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC1_EX2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC1_EX3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC1_EX4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC1_EX5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC2_EX1_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"2.5","qualifyingAmt":"50"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"54"}]}}'
LPF-1330_SC2_EX1_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"26.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"24.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2.49","everydayNonKccEarned":"0","qualifyingAmt":"24.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"26.89"}]}}'
LPF-1330_SC2_EX2_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"60","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"3","qualifyingAmt":"60"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"54"}]}}'
LPF-1330_SC2_EX2_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"21.6","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"20","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2","everydayNonKccEarned":"0","qualifyingAmt":"20"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"21.6"}]}}'
LPF-1330_SC2_EX3_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"60","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"3","qualifyingAmt":"60"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"54"}]}}'
LPF-1330_SC2_EX3_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"21.71","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"20.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2.01","everydayNonKccEarned":"0","qualifyingAmt":"20.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"21.71"}]}}'
LPF-1330_SC2_EX4_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC2_EX4_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"53.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"49.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"4.99","everydayNonKccEarned":"0","qualifyingAmt":"49.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC2_EX5_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"194.4","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"35","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"180","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9","qualifyingAmt":"180"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"194.4"}]}}'
LPF-1330_SC2_EX5_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"77.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"72.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"7.22","everydayNonKccEarned":"0","qualifyingAmt":"72.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"77.78"}]}}'
LPF-1330_SC3_EX1_POC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"2","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC3_EX2_POC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"2","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC3_EX3_POC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"2","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC3_EX4_POC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"2","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC3_EX5_POC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"2","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC3_EX6_OMS_Order_create: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"E","orderNbr":"125634","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC3_EX6_OMS_Fulfillment: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","orderNbr":"125634","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC3_EX7_OMS_Order_create: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"E","orderNbr":"125635","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC3_EX7_OMS_Fulfillment: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","orderNbr":"125635","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC3_EX8_OMS_Order_create: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"E","orderNbr":"125636","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC3_EX8_OMS_Fulfillment: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","orderNbr":"125636","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC3_EX9_OMS_Order_create: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"E","orderNbr":"125637","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC3_EX9_OMS_Fulfillment: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","orderNbr":"125637","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC3_EX10_OMS_Order_create: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"E","orderNbr":"125638","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC3_EX10_OMS_Fulfillment: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","orderNbr":"125638","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC3_EX11_MPOC_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC3_EX12_MPOC_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC3_EX13_MPOC_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC3_EX14_MPOC_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC3_EX15_MPOC_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC3_EX16_MPOC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC3_EX17_MPOC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC3_EX18_MPOC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC3_EX19_MPOC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"0","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC3_EX20_MPOC_Associate_sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC4_EX1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"8","accountNbr":"5205227076460007","amount":"107.78"}]}}'
LPF-1330_SC4_EX2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"7","accountNbr":"5205227076460007","amount":"108"}]}}'
LPF-1330_SC4_EX3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108.16","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5.01","qualifyingAmt":"100.2"},"tenders":[{"typeCode":"6","accountNbr":"5205227076460007","amount":"108.16"}]}}'
LPF-1330_SC4_EX4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"5","accountNbr":"5205227076460007","amount":"215.78"}]}}'
LPF-1330_SC4_EX5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"350.35","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"60","totalKCAmount":"75","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"324.4","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"16.22","qualifyingAmt":"324.4"},"tenders":[{"typeCode":"8","accountNbr":"5205227076460007","amount":"175.17"},{"typeCode":"7","accountNbr":"5205227076460007","amount":"175.17"}]}}'
LPF-1330_SC4_EX6_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"20","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"4.99","qualifyingAmt":"99.8"},"tenders":[{"typeCode":"8","accountNbr":"5205227076460007","amount":"53.89"},{"typeCode":"6","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC4_EX7_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5","qualifyingAmt":"100"},"tenders":[{"typeCode":"8","accountNbr":"5205227076460007","amount":"54"},{"typeCode":"5","accountNbr":"5205227076460007","amount":"54"}]}}'
LPF-1330_SC4_EX8_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"108.16","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"100.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"5.01","qualifyingAmt":"100.2"},"tenders":[{"typeCode":"7","accountNbr":"5205227076460007","amount":"54.08"},{"typeCode":"6","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC4_EX9_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"215.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"199.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0","everydayNonKccEarned":"9.99","qualifyingAmt":"199.8"},"tenders":[{"typeCode":"7","accountNbr":"5205227076460007","amount":"107.89"},{"typeCode":"5","accountNbr":"5205227076460007","amount":"107.89"}]}}'
LPF-1330_SC5_EX1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"53.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"49.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"4.99","everydayNonKccEarned":"0","qualifyingAmt":"49.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC5_EX2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5","everydayNonKccEarned":"0","qualifyingAmt":"50"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54"}]}}'
LPF-1330_SC5_EX3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"54.08","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"54.08"}]}}'
LPF-1330_SC5_EX4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"107.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"20","totalKCAmount":"25","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"99.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"9.99","everydayNonKccEarned":"0","qualifyingAmt":"99.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"107.89"}]}}'
LPF-1330_SC5_EX5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"175.18","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"30","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"162.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"16.22","everydayNonKccEarned":"0","qualifyingAmt":"162.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"175.18"}]}}'
LPF-1330_SC6_EX1_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"53.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"49.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"4.99","everydayNonKccEarned":"0","qualifyingAmt":"49.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC6_EX1_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"23:59:59"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"0.016","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"0.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0.02","everydayNonKccEarned":"0","qualifyingAmt":"0.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"0.016"}]}}'
LPF-1330_SC6_EX2_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"53.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"49.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"4.99","everydayNonKccEarned":"0","qualifyingAmt":"49.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC6_EX2_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"00:00:00"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"0.016","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"0.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0.02","everydayNonKccEarned":"0","qualifyingAmt":"0.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"0.016"}]}}'
LPF-1330_SC6_EX3_Sale_1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"53.89","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"49.9","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"4.99","everydayNonKccEarned":"0","qualifyingAmt":"49.9"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"53.89"}]}}'
LPF-1330_SC6_EX3_Sale_2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"00:01:00"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"0.016","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"0.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"0.02","everydayNonKccEarned":"0","qualifyingAmt":"0.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"0.016"}]}}'
LPF-1330_SC7_EX1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"80.78","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"10","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"74.8","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2.5","everydayNonKccEarned":"2.49","qualifyingAmt":"74.8"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"26.65"},{"typeCode":"8","accountNbr":"5205227076460007","amount":"54.12"}]}}'
LPF-1330_SC7_EX2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"81","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"75","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2.5","everydayNonKccEarned":"2.5","qualifyingAmt":"75"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"26.73"},{"typeCode":"7","accountNbr":"5205227076460007","amount":"54.27"}]}}'
LPF-1330_SC7_EX3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"82.29","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"76.2","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"2.5","everydayNonKccEarned":"2.51","qualifyingAmt":"76.2"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"27.15"},{"typeCode":"6","accountNbr":"5205227076460007","amount":"55.13"}]}}'
LPF-1330_SC7_EX4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"262.76","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"40","totalKCAmount":"45","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"243.3","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"8.11","everydayNonKccEarned":"8.11","qualifyingAmt":"243.3"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"86.71"},{"typeCode":"5","accountNbr":"5205227076460007","amount":"176.04"}]}}'
LPF-1330_SC15_EX1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"17:59:59"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"52.6","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"52.6"}]}}'
LPF-1330_SC15_EX2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"17:59:59"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"52.6","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"52.6"}]}}'
LPF-1330_SC15_EX3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"17:59:59"},"associateId":"2104795","transactionTypeCode":"1","loyaltyId":"Replace_Loyalty_Id","totalAmount":"52.6","statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":"10","totalKCAmount":"15","startingBalanceAmt":null}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":"1","customerChargedAmt":"50.1","soldQuantity":"1"}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":"5.01","everydayNonKccEarned":"0","qualifyingAmt":"50.1"},"tenders":[{"typeCode":"4","accountNbr":"5205227076460007","amount":"52.6"}]}}'

LPF-1330_SC1_EX2_Key: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":5.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC1_EX3_Key: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":5.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}
LPF-1330_SC1_EX4_Key: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":5.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}
LPF-1330_SC1_EX5_Key: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":15.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}

LPF-1330_SC2_EX2_Key_sale1: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":3.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC2_EX2_Key_sale2: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":2.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC2_EX3_Key_sale1: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":3.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC2_EX3_Key_sale2: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":2.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}
LPF-1330_SC2_EX4_Key_sale1: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":5.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC2_EX4_Key_sale2: {}
LPF-1330_SC2_EX5_Key_sale1: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":9.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC2_EX5_Key_sale2: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":6.0,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}

LPF-1330_SC6_EX1_Key_sale1: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":4.99,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":true}]}
LPF-1330_SC6_EX1_Key_sale2: {"kohlsCash":[{"barcode":"555557111485124","amountApplied":0.01,"createdOn":"2019-02-24T07:54:36.060Z","fullyAllocated":false}]}
