Active_Pilot_1339_Sc01_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":12.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":1,"everydayNonKccEarned":0,"qualifyingAmt":10},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc02_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":12.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":1,"everydayNonKccEarned":0,"qualifyingAmt":10},"associateId":"2104795","transactionTypeCode":"02","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc03_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc03_Ex2_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc04_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc04_Ex2_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc04_Ex3_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc05_Ex1_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":53.0,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc05_Ex1_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc06_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc06_Ex1_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc06_Ex2_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":53,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc06_Ex2_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc06_Ex3_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc06_Ex3_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc06_Ex4_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc06_Ex4_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc06_Ex5_Sale_01:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc06_Ex5_Sale_02:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc07_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc07_Ex1_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc07_Ex2_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc07_Ex2_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc07_Ex3_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc07_Ex3_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc07_Ex4_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc07_Ex4_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc08_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":12.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":1,"everydayNonKccEarned":0,"qualifyingAmt":10},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc09_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":12.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":1,"everydayNonKccEarned":0,"qualifyingAmt":10},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":12.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc09_Ex1_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":22.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":22.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc09_Ex2_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":22.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":22.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
Active_Pilot_1339_Sc09_Ex2_Sale_02: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":42.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4,"everydayNonKccEarned":0,"qualifyingAmt":40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":42.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc10_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":82.5}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_NON_Pilot_1339_Sc11_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":82.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":null,"everydayNonKccEarned":null,"qualifyingAmt":80.0},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

Active_Pilot_1339_Sc12_Ex1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":82.5}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

LPF-1339_Validation_SC01_Ex1_Sale_01_Acticity: {"_id":"5c4b763276a49e000178778b","loyaltyId":"71117013382","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"18657","transactionDate":"2019-01-13","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":12.5,"everydayKcc":1.0,"everydayNonkcc":0.0,"everydayTotalAmt":1.0,"qualifyingAmt":10.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","amount":12.5}],"messageDetail":{"messageId":"4393484974470635620976953464688183348849","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"11","offset":"1762"},"createdOn":"2019-01-25T20:48:50.447Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC01_Ex1_Sale_01_Balance: {"updatedBalance":"1.0"}

LPF-1339_Validation_SC02_Ex1_Sale_01_Acticity: {"_id":"5c4b763276a49e000178778b","loyaltyId":"71117013382","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"18657","transactionDate":"2019-01-13","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"02","activityDesc":"SALE","transactionAmt":12.5,"everydayKcc":1.0,"everydayNonkcc":0.0,"everydayTotalAmt":1.0,"qualifyingAmt":10.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","amount":12.5}],"messageDetail":{"messageId":"4393484974470635620976953464688183348849","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"11","offset":"1762"},"createdOn":"2019-01-25T20:48:50.447Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC02_Ex1_Sale_01_Balance: {"updatedBalance":"1.0"}

LPF-1339_Validation_SC03_Ex1_Sale_01_Acticity: {"_id":"5c4b763276a49e000178778b","loyaltyId":"71117013382","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"18657","transactionDate":"2019-01-13","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","amount":85.0}],"messageDetail":{"messageId":"4393484974470635620976953464688183348849","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"11","offset":"1762"},"createdOn":"2019-01-25T20:48:50.447Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC03_Ex1_Sale_01_Balance: {"updatedBalance":"8.0"}

LPF-1339_Validation_SC03_Ex2_Sale_01_Acticity: {"_id":"5c4d91e711df270001578e49","loyaltyId":"71116501297","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"46624","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"60430526207556800310","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"26","offset":"1769"},"createdOn":"2019-01-27T11:11:35.922Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC03_Ex2_Sale_01_Balance: {"updatedBalance":"1.85"}

LPF-1339_Validation_SC04_Ex1_Sale_01_Acticity: {"_id":"5c4d95fc11df270001578e7a","loyaltyId":"71116781416","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"14785","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"23852937608304300363","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"33","offset":"1766"},"createdOn":"2019-01-27T11:28:59.679Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC04_Ex1_Sale_01_Balance: {"updatedBalance":"8.0"}

LPF-1339_Validation_SC04_Ex2_Sale_01_Acticity: {"_id":"5c4d960911df270001578e7d","loyaltyId":"71117058735","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"12363","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":0.0,"everydayNonkcc":4.0,"everydayTotalAmt":4.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":85.0}],"messageDetail":{"messageId":"54886055387477428668","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"2","offset":"1761"},"createdOn":"2019-01-27T11:29:13.535Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC04_Ex2_Sale_01_Balance: {"updatedBalance":"4.0"}

LPF-1339_Validation_SC04_Ex3_Sale_01_Acticity: {"_id":"5c4d961611df270001578e80","loyaltyId":"71115804740","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"89656","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"34738323742249933750","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"29","offset":"1768"},"createdOn":"2019-01-27T11:29:26.222Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC04_Ex3_Sale_01_Balance: {"updatedBalance":"6.5"}

LPF-1339_Validation_SC05_Ex1_Sale_01_Acticity: {"_id":"5c4d9a4a11df270001578e9e","loyaltyId":"71113493574","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"63629","transactionDate":"2019-01-26","transactionTime":"16:16:16"},"activityDate":"2019-01-26","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":53.0,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50.0,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53.0}],"messageDetail":{"messageId":"24733411391945939812","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"28","offset":"1766"},"createdOn":"2019-01-27T11:47:22.441Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC05_Ex1_Sale_02_Acticity: {"_id":"5c4d9b7311df270001578ea7","loyaltyId":"71118803108","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"76016","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":43.05,"everydayKcc":0.0,"everydayNonkcc":2.0,"everydayTotalAmt":2.0,"qualifyingAmt":40.0,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":43.05}],"messageDetail":{"messageId":"47985578355582157235","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"14","offset":"1768"},"createdOn":"2019-01-27T11:52:19.088Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC05_Ex1_Sale_01_Balance: {"updatedBalance":"2.5"}
LPF-1339_Validation_SC05_Ex1_Sale_02_Balance: {"updatedBalance":"4.5"}

LPF-1339_Validation_SC06_Ex1_Sale_01_Acticity: {"_id":"5c4d9e8911df270001578eb6","loyaltyId":"71113882995","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"17324","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"88592167816864904603","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"30","offset":"1770"},"createdOn":"2019-01-27T12:05:29.287Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex1_Sale_01_Balance: {"updatedBalance":"8.0"}
LPF-1339_Validation_SC06_Ex1_Sale_02_Acticity: {"_id":"5c4d9e9111df270001578eb9","loyaltyId":"71113882995","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"19120","transactionDate":"2019-01-12","transactionTime":"00:25:28"},"activityDate":"2019-01-12","activityTime":"00:25:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":25.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25.0}],"messageDetail":{"messageId":"24543360427600147045","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"34","offset":"1772"},"createdOn":"2019-01-27T12:05:37.250Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex1_Sale_02_Balance: {"updatedBalance":"10.0"}

LPF-1339_Validation_SC06_Ex2_Sale_01_Acticity: {"_id":"5c4d9e9911df270001578ebc","loyaltyId":"71110886953","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"87772","transactionDate":"2019-01-26","transactionTime":"16:16:16"},"activityDate":"2019-01-26","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":53.0,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50.0,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53.0}],"messageDetail":{"messageId":"32127806558782521586","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"15","offset":"1764"},"createdOn":"2019-01-27T12:05:45.262Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex2_Sale_01_Balance: {"updatedBalance":"2.5"}
LPF-1339_Validation_SC06_Ex2_Sale_02_Acticity: {"_id":"5c4d9ea211df270001578ebf","loyaltyId":"71110886953","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"71137","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":43.05,"everydayKcc":0.0,"everydayNonkcc":2.0,"everydayTotalAmt":2.0,"qualifyingAmt":40.0,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":43.05}],"messageDetail":{"messageId":"96261186420108339784","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"34","offset":"1773"},"createdOn":"2019-01-27T12:05:52.852Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex2_Sale_02_Balance: {"updatedBalance":"4.5"}

LPF-1339_Validation_SC06_Ex3_Sale_01_Acticity: {"_id":"5c4d9ea811df270001578ec2","loyaltyId":"71116073016","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"14762","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"42046571336015935426","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"23","offset":"1758"},"createdOn":"2019-01-27T12:06:00.518Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex3_Sale_01_Balance: {"updatedBalance":"8.0"}
LPF-1339_Validation_SC06_Ex3_Sale_02_Acticity: {"_id":"5c4d9eb011df270001578ec5","loyaltyId":"71116073016","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"55879","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":0.0,"everydayNonkcc":4.0,"everydayTotalAmt":4.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":85.0}],"messageDetail":{"messageId":"71684655531545152948","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"20","offset":"1771"},"createdOn":"2019-01-27T12:06:08.176Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex3_Sale_02_Balance: {"updatedBalance":"12.0"}

LPF-1339_Validation_SC06_Ex4_Sale_01_Acticity: {"_id":"5c4d9eb011df270001578ec5","loyaltyId":"71116073016","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"55879","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":0.0,"everydayNonkcc":4.0,"everydayTotalAmt":4.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":85.0}],"messageDetail":{"messageId":"71684655531545152948","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"20","offset":"1771"},"createdOn":"2019-01-27T12:06:08.176Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex4_Sale_01_Balance: {"updatedBalance":"4.0"}
LPF-1339_Validation_SC06_Ex4_Sale_02_Acticity: {"_id":"5c4d9ea811df270001578ec2","loyaltyId":"71116073016","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"14762","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"42046571336015935426","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"23","offset":"1758"},"createdOn":"2019-01-27T12:06:00.518Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex4_Sale_02_Balance: {"updatedBalance":"12.0"}

LPF-1339_Validation_SC06_Ex5_Sale_01_Acticity: {"_id":"5c4d9ec811df270001578ece","loyaltyId":"71110571969","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"62251","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"32532993925604253336","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"33","offset":"1768"},"createdOn":"2019-01-27T12:06:32.768Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex5_Sale_01_Balance: {"updatedBalance":"6.5"}
LPF-1339_Validation_SC06_Ex5_Sale_02_Acticity: {"_id":"5c4d9ec811df270001578ece","loyaltyId":"71110571969","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"62251","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"32532993925604253336","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"33","offset":"1768"},"createdOn":"2019-01-27T12:06:32.768Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC06_Ex5_Sale_02_Balance: {"updatedBalance":"13.0"}

LPF-1339_Validation_SC07_Ex1_Sale_01_Acticity: {"_id":"5c4da61d11df270001578f19","loyaltyId":"71115833701","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"28654","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"58267612619353336353","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"10","offset":"1772"},"createdOn":"2019-01-27T12:37:49.072Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex1_Sale_01_Balance: {"updatedBalance":"8.0"}
LPF-1339_Validation_SC07_Ex1_Sale_02_Acticity: {"_id":"5c4da62411df270001578f1c","loyaltyId":"71115833701","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"45449","transactionDate":"2019-01-12","transactionTime":"00:25:28"},"activityDate":"2019-01-12","activityTime":"00:25:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":25.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25.0}],"messageDetail":{"messageId":"84644699373392979038","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"27","offset":"1764"},"createdOn":"2019-01-27T12:37:56.800Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex1_Sale_02_Balance: {"updatedBalance":"10.0"}

LPF-1339_Validation_SC07_Ex2_Sale_01_Acticity: {"_id":"5c4da62c11df270001578f1f","loyaltyId":"71110353691","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"69654","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"26402042571101160977","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"0","offset":"1797"},"createdOn":"2019-01-27T12:38:04.527Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex2_Sale_01_Balance: {"updatedBalance":"1.85"}
LPF-1339_Validation_SC07_Ex2_Sale_02_Acticity: {"_id":"5c4da62c11df270001578f1f","loyaltyId":"71110353691","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"69654","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"26402042571101160977","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"0","offset":"1797"},"createdOn":"2019-01-27T12:38:04.527Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex2_Sale_02_Balance: {"updatedBalance":"3.7"}

LPF-1339_Validation_SC07_Ex3_Sale_01_Acticity: {"_id":"5c4da61d11df270001578f19","loyaltyId":"71115833701","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"28654","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"58267612619353336353","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"10","offset":"1772"},"createdOn":"2019-01-27T12:37:49.072Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex3_Sale_01_Balance: {"updatedBalance":"8.0"}
LPF-1339_Validation_SC07_Ex3_Sale_02_Acticity: {"_id":"5c4da62c11df270001578f1f","loyaltyId":"71110353691","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"69654","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"26402042571101160977","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"0","offset":"1797"},"createdOn":"2019-01-27T12:38:04.527Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex3_Sale_02_Balance: {"updatedBalance":"9.85"}

LPF-1339_Validation_SC07_Ex4_Sale_01_Acticity: {"_id":"5c4da62c11df270001578f1f","loyaltyId":"71110353691","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"69654","transactionDate":"2019-01-28","transactionTime":"16:16:16"},"activityDate":"2019-01-28","activityTime":"16:16:16","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"26402042571101160977","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"0","offset":"1797"},"createdOn":"2019-01-27T12:38:04.527Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex4_Sale_01_Balance: {"updatedBalance":"1.85"}
LPF-1339_Validation_SC07_Ex4_Sale_02_Acticity: {"_id":"5c4da61d11df270001578f19","loyaltyId":"71115833701","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"28654","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"58267612619353336353","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"10","offset":"1772"},"createdOn":"2019-01-27T12:37:49.072Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC07_Ex4_Sale_02_Balance: {"updatedBalance":"9.85"}


LPF-1339_Validation_SC09_Ex1_Sale_01_Acticity: {"_id":"5c4daa9411df270001578f49","loyaltyId":"71116643787","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"74914","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":12.5,"everydayKcc":1.0,"everydayNonkcc":0.0,"everydayTotalAmt":1.0,"qualifyingAmt":10.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":10.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":12.5}],"messageDetail":{"messageId":"15541974046982653590","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"38","offset":"1767"},"createdOn":"2019-01-27T12:56:52.374Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC09_Ex1_Sale_01_Balance: {"updatedBalance":"1.0"}
LPF-1339_Validation_SC09_Ex1_Sale_02_Acticity: {"_id":"5c4daa9c11df270001578f4c","loyaltyId":"71116643787","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"96416","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":22.5,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":22.5}],"messageDetail":{"messageId":"56742711443679608564","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"11","offset":"1771"},"createdOn":"2019-01-27T12:57:00.109Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC09_Ex1_Sale_02_Balance: {"updatedBalance":"3.0"}

LPF-1339_Validation_SC09_Ex2_Sale_01_Acticity: {"_id":"5c4daa9c11df270001578f4c","loyaltyId":"71116643787","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"96416","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":22.5,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":22.5}],"messageDetail":{"messageId":"56742711443679608564","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"11","offset":"1771"},"createdOn":"2019-01-27T12:57:00.109Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC09_Ex2_Sale_01_Balance: {"updatedBalance":"2.0"}
LPF-1339_Validation_SC09_Ex2_Sale_02_Acticity: {"_id":"5c4daaab11df270001578f52","loyaltyId":"71110975208","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"47686","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":42.5,"everydayKcc":4.0,"everydayNonkcc":0.0,"everydayTotalAmt":4.0,"qualifyingAmt":40.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":40.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":42.5}],"messageDetail":{"messageId":"38316920102129282445","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"13","offset":"1773"},"createdOn":"2019-01-27T12:57:15.465Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC09_Ex2_Sale_02_Balance: {"updatedBalance":"6.0"}

LPF-1339_Validation_SC10_Ex1_Sale_01_Acticity: {"_id":"5c4dacf711df270001578f74","loyaltyId":"71115830952","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"84381","transactionDate":"2019-01-14","transactionTime":"00:22:28"},"activityDate":"2019-01-14","activityTime":"00:22:28","sourceSystemCode":"C","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":82.5}],"messageDetail":{"messageId":"80858303256401750870","fromApp":"Loyalty-SalesHubBridge","topic":"MKTG_SALE","partition":"13","offset":"1774"},"createdOn":"2019-01-27T13:07:03.375Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF-1339_Validation_SC10_Ex1_Sale_01_Balance: {"updatedBalance":"8.0"}
