1348_Sc1_Ex1_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0.002,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":0.001}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.0005,"qualifyingAmt":0.001},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0.001,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex2_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0.3,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":0.2}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":0.2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0.2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex3_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":21,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":20}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":20,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex4_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":51,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":49}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.45,"qualifyingAmt":49},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":49,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex5_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":69,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":66}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":3.3,"qualifyingAmt":66},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":66,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex6_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":75,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":71}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":3.55,"qualifyingAmt":71},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":71,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex7_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":101,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":99.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.99,"qualifyingAmt":99.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":99.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex8_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":105,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":100}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5.00,"qualifyingAmt":100},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex9_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":105,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":102}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5.01,"qualifyingAmt":102},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":102,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex10_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":170,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":162}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":8.10,"qualifyingAmt":162},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":162,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex11_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":210,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":199.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":9.99,"qualifyingAmt":199.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":199.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex12_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":210,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":200}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":10.00,"qualifyingAmt":200},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":200,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex13_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":290,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":263.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":13.19,"qualifyingAmt":263.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":263.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex14_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":360,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":344}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":17.2,"qualifyingAmt":344},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":344,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex15_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":440,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":426.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":21.34,"qualifyingAmt":426.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":426.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex16_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":970,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":959.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":47.99,"qualifyingAmt":959.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":959.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex17_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":990,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":960}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":48,"qualifyingAmt":960},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":960,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex18_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":1030,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":999.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":49.99,"qualifyingAmt":999.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":999.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex19_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":1050,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1000}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":50,"qualifyingAmt":1000},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1000,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex20_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":1030,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1000.2}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":50.01,"qualifyingAmt":1000.2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1000.2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex21_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":1300,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1280}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":64,"qualifyingAmt":1280},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1280,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex22_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":1450,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1422}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":71.1,"qualifyingAmt":1422},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1422,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex23_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2000,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1959.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":97.99,"qualifyingAmt":1959.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1959.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex24_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2001,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1960}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":98.00,"qualifyingAmt":1960},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1960,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex25_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2050,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":1999.8}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":99.99,"qualifyingAmt":1999.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":1999.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex26_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2051,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2000}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":100.00,"qualifyingAmt":2000},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2000,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1348_Sc1_Ex27_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":24750,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":24680}],"coupons":[{"barcode":"GenerateRandomNum_012","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1234,"qualifyingAmt":24680},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":24680,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'




#1348_Sc1_Ex1_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0.002,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":0.001}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.0005,"qualifyingAmt":0.001},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0.001,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex2_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex3_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":19.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.99,"qualifyingAmt":19.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":19.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex4_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":31,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":29}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.45,"qualifyingAmt":29},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":29,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex5_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":18,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":17}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.85,"qualifyingAmt":17},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":17,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex6_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":5.5,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":5}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.25,"qualifyingAmt":5},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex7_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":28.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.44,"qualifyingAmt":28.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":28.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex8_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex9_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":104}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex10_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":64,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":61.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":3.09,"qualifyingAmt":61.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":61.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex11_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":37.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.89,"qualifyingAmt":37.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":37.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex12_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex13_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":67,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":63.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":3.19,"qualifyingAmt":63.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":63.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex14_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":85,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":80.2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.01,"qualifyingAmt":80.2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":80.2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex15_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":82.8,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":85}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.14,"qualifyingAmt":82.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":82.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex16_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":540,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":533}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":26.65,"qualifyingAmt":533},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":533,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex17_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex18_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":41,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":39.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.99,"qualifyingAmt":39.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":39.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex19_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex20_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex21_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":300,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":279.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":13.99,"qualifyingAmt":279.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":279.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex22_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":145,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":142}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.1,"qualifyingAmt":142},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":142,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex23_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":545,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":537.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":26.89,"qualifyingAmt":537.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":537.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex24_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex25_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":43,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":39.8}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.99,"qualifyingAmt":39.8},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":39.8,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex26_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":2.1,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":2}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.01,"qualifyingAmt":2},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
#1348_Sc1_Ex27_Sale_Message: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":24700,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":22680}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1134,"qualifyingAmt":22680},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":22680,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'


Payload_Template_For_Balance_Service: '{}'

SC2_Ex1_Multiple_Sales_from_POC_Sale1: '{ "messageHeader": { "messageId": "GenerateRandomChar_020", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "ReplaceTstMin_002", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomChar_004", "correctionSequenceNbr": "0", "transactionDate":"ReplaceDaysMin_002", "transactionTime": "01:22:00" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62486GenerateRandomNum_000", "eventAmount": 10.0, "totalKCAmount": 0.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
SC2_Ex1_Multiple_Sales_from_POC_Sale2: '{ "messageHeader": { "messageId": "GenerateRandomChar_020", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "ReplaceTstMin_002", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomChar_004", "correctionSequenceNbr": "0", "transactionDate":"ReplaceDaysMin_002", "transactionTime": "02:22:00" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 0.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
SC2_Ex1_Multiple_Sales_from_POC_Validation : '{"totalEarnTracker": "5.00"}'

SC2_Ex2_Multiple_Sales_from_OMS_Sale1:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:22:00"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":54.13}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":54.13,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex2_Multiple_Sales_from_OMS_Sale2:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"02:22:00"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":54.13}],"coupons":[{"barcode":"Replace_barcode","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":54.13,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex2_Multiple_Sales_from_OMS_Validation : '{"totalEarnTracker": "5.00"}'

SC2_Ex3_Multiple_Sales_and_multiple_voids_Sale1: '{ "messageHeader": { "messageId": "GenerateRandomChar_020", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "ReplaceTstMin_002", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomChar_004", "correctionSequenceNbr": "0", "transactionDate":"ReplaceDaysMin_002", "transactionTime": "01:22:00" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62486GenerateRandomNum_000", "eventAmount": 10.0, "totalKCAmount": 10.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
SC2_Ex3_Multiple_Sales_and_multiple_voids_Sale2: '{ "messageHeader": { "messageId": "GenerateRandomChar_020", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "ReplaceTstMin_002", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomChar_004", "correctionSequenceNbr": "0", "transactionDate":"ReplaceDaysMin_002", "transactionTime": "01:22:00" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 15.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
SC2_Ex3_Multiple_Sales_and_multiple_voids_Void1: '{ "messageHeader":{ "messageId":"GenerateRandomChar_020", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"ReplaceTstMin_001", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomChar_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_001", "transactionTime":"02:22:00" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
SC2_Ex3_Multiple_Sales_and_multiple_voids_Void2: '{ "messageHeader":{ "messageId":"GenerateRandomChar_020", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"ReplaceTstMin_001", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomChar_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_001", "transactionTime":"03:22:00" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
SC2_Ex3_Multiple_Sales_and_multiple_voids_Validation : '{"totalEarnTracker": "0.00"}'

SC2_Ex4_Multiple_Sales_from_POC_and_multiple_Returns_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"01:22:00"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex4_Multiple_Sales_from_POC_and_multiple_Returns_Sale2:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"02:22:00"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex4_Multiple_Sales_from_POC_and_multiple_Returns_Return2:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"03:22:00"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":-31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":-2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":-2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":-2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":-43.05}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":-2,"earnTrackerStartingBalanceAmt":4.5,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":null},"associateId":"3243082","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
SC2_Ex4_Multiple_Sales_from_POC_and_multiple_Returns_Validation : '{"totalEarnTracker": "2.50"}'

SC2_Ex5_Multiple_Sales_from_OMS_and_multiple_Returns_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"01:22:00"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex5_Multiple_Sales_from_OMS_and_multiple_Returns_Sale2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:22:00"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":43.05}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex5_Multiple_Sales_from_OMS_and_multiple_Returns_Return2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":-31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":-2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":-2.81,"soldQuantity":1},{"skuNbr":"62252736","deptNbr":"533","lineItemSeqNbr":4,"customerChargedAmt":-2.82,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":-43.05}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":-2,"earnTrackerStartingBalanceAmt":4.5,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":null},"associateId":"3243082","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-43.05,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
SC2_Ex4_Multiple_Sales_from_OMS_and_multiple_Returns_Validation : '{"totalEarnTracker": "2.50"}'

SC2_Ex6_Multiple_Sales_and_multiple_adjustments_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"16:16:16"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":2,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex6_Multiple_Sales_and_multiple_adjustments_Sale2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:26:31"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":8,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"1004476","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":84.08,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex6_Multiple_Sales_and_multiple_adjustments_Adjustment2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"05:52:37"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1},{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":2,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":-59}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":-8,"startingBalanceAmt":-8}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":-6,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1004476","transactionTypeCode":"24","loyaltyId":"Replace_Loyalty_Id","totalAmount":-59,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"01:26:31"},"refundDeduction":0}}'
SC2_Ex6_Multiple_Sales_and_multiple_adjustments_Validation : '{"totalEarnTracker": "4.5"}'

SC2_Ex7_Multiple_Sales_and_multiple_Returns_and_multiple_voids_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex7_Multiple_Sales_and_multiple_Returns_and_multiple_voids_Sale2:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_008","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex7_Multiple_Sales_and_multiple_Returns_and_multiple_voids_Return2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:54:09"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":-85}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-15,"startingBalanceAmt":-15},{"barcode":"Sale2_barcode","eventAmount":0,"totalKCAmount":-5,"startingBalanceAmt":-5}],"earnDetail":{"earnTrackerReductionAmt":2,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":-8,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1628246","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
SC2_Ex7_Multiple_Sales_and_multiple_Returns_and_multiple_voids_VoidOfReturn2:  '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"19:07:16"},"originalTransactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"transactionTypeCode":"33","originalTransactionTypeCode":"11","totalAmount":85,"statusCode":"Z","sourceSystemCode":"C"}}'
SC2_Ex7_Multiple_Sales_and_multiple_Returns_and_multiple_voids_Validation : '{"totalEarnTracker": "10.00"}'


SC2_Ex8_9_Multiple_Sales_and_multiple_adjustments_and_multiple_voids_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"01:26:31"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"1004476","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":84.08,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex8_9_Multiple_Sales_and_multiple_adjustments_and_multiple_voids_Sale2: '{ "messageHeader": { "messageId": "GenerateRandomChar_020", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "ReplaceTstMin_002", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomChar_004", "correctionSequenceNbr": "0", "transactionDate":"ReplaceDaysMin_002", "transactionTime": "01:22:00" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 15.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
SC2_Ex8_9_Multiple_Sales_and_multiple_adjustments_and_multiple_voids_AdjustmentSale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"05:52:37"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1},{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":2,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":-59}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":-10,"startingBalanceAmt":-10}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":-6,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1004476","transactionTypeCode":"24","loyaltyId":"Replace_Loyalty_Id","totalAmount":-59,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"01:26:31"},"refundDeduction":0}}'
SC2_Ex8_9_Multiple_Sales_and_multiple_adjustments_and_multiple_voids_VoidSale2 : '{ "messageHeader":{ "messageId":"GenerateRandomChar_020", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"ReplaceTstMin_001", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomChar_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_001", "transactionTime":"01:22:00" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
SC2_Ex8_9_Multiple_Sales_and_multiple_adjustments_and_multiple_voids_Validation : '{"totalEarnTracker": "2.0"}'

SC2_Ex10_Multiple_Sales_from_missing_transactions_app_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Missing_tx","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":"1-9949-51-5-01:26:27-0-2019-01-19-01-Z-N-200"},"messageBody":{"transactionKey":{"storeNbr":"9949","registerId":"51","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:26:27"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":32,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":32}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":3.2,"everydayNonKccEarned":0,"qualifyingAmt":32},"associateId":"1628246","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":32,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex10_Multiple_Sales_from_missing_transactions_app_Sale2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Missing_tx","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":"1-9949-51-5-01:26:27-0-2019-01-19-01-Z-N-200"},"messageBody":{"transactionKey":{"storeNbr":"9949","registerId":"51","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:26:27"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":32,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":32}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":3.2,"everydayNonKccEarned":0,"qualifyingAmt":32},"associateId":"1628246","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":32,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
SC2_Ex10_Multiple_Sales_from_missing_transactions_app_Validation : '{"totalEarnTracker": "16.00"}'
