1362_Sc1_Ex_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc1_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":10.0,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":10.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":5.00,"everydayKccUpsellAmount":10.00,"everydayNonKccUpsellAmount":5.00},"Response_Code_Reason":"","Response_Code":200}'

1362_Sc2_Ex1_Payload: '{"totalAmount":110,"qualifiedAmount":100,"tenders":[{"typeCode":"KCC","tenderAmount":60}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc2_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","qualifiedAmount":100,"tenders":[{"typeCode":"KCC","tenderAmount":60}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc2_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"tenders":[{"typeCode":"KCC","tenderAmount":60}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc2_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"tenders":[{"typeCode":"KCC","tenderAmount":60}],}'
1362_Sc2_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"transactionDate":"ReplaceTstMin_001"}'
1362_Sc2_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"tenders":[{"tenderAmount":60}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc2_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"tenders":[{"typeCode":"KCC"}],"transactionDate":"ReplaceTstMin_001"}'

1362_Sc3_Ex_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":149,"qualifiedAmount":142.5,"tenders":[{"typeCode":"KCC","tenderAmount":53.5},{"typeCode":"GIFTCARD","tenderAmount":95.5}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc3_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.57,"everydayEarnKcc":5.12,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":9.69,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":6.2,"spendAwayEverydayKcc":3.1,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":7.13,"everydayKccUpsellAmount":14.25,"everydayNonKccUpsellAmount":7.13},"Response_Code_Reason":"","Response_Code":200}'

1362_Sc4_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":75,"qualifiedAmount":68,"tenders":[{"typeCode":"RES","tenderAmount":40},{"typeCode":"GIFTCARD","tenderAmount":35}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.4,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":3.4,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":32,"spendAwayEverydayKcc":16,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":3.40,"everydayKccUpsellAmount":6.80,"everydayNonKccUpsellAmount":3.40},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc4_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":121.8,"qualifiedAmount":116,"tenders":[{"typeCode":"GIFTCARD","tenderAmount":72},{"typeCode":"MASTERCARD","tenderAmount":49.8}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":5.8,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":5.8,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":84,"spendAwayEverydayKcc":42,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":5.80,"everydayKccUpsellAmount":11.60,"everydayNonKccUpsellAmount":5.80},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc4_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":51.5,"qualifiedAmount":48,"tenders":[{"typeCode":"DISCOVER","tenderAmount":18},{"typeCode":"GIFTCARD","tenderAmount":33.5}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":2.4,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":2.4,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":52,"spendAwayEverydayKcc":26,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":2.40,"everydayKccUpsellAmount":4.80,"everydayNonKccUpsellAmount":2.40},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc4_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":225.6,"qualifiedAmount":210,"tenders":[{"typeCode":"KMRC","tenderAmount":78.2},{"typeCode":"GIFTCARD","tenderAmount":147.4}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":10.5,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":10.5,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":9E+1,"spendAwayEverydayKcc":45,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":10.50,"everydayKccUpsellAmount":21.00,"everydayNonKccUpsellAmount":10.50},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc4_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":149,"qualifiedAmount":142.5,"tenders":[{"typeCode":"DEBIT","tenderAmount":53.5},{"typeCode":"GIFTCARD","tenderAmount":95.5}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":7.13,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":7.13,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":57.4,"spendAwayEverydayKcc":28.7,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":7.13,"everydayKccUpsellAmount":14.25,"everydayNonKccUpsellAmount":7.13},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc4_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":99,"qualifiedAmount":93,"tenders":[{"typeCode":"VISA","tenderAmount":23},{"typeCode":"GIFTCARD","tenderAmount":76}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc4_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.65,"everydayEarnKcc":null,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":4.65,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":7,"spendAwayEverydayKcc":3.5,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":4.65,"everydayKccUpsellAmount":9.30,"everydayNonKccUpsellAmount":4.65},"Response_Code_Reason":"","Response_Code":200}'

1362_Sc5_Ex_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":110,"qualifiedAmount":100,"tenders": [],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc5_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":5.0,"everydayEarnKcc":10.0,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":15.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":5.00,"everydayKccUpsellAmount":10.00,"everydayNonKccUpsellAmount":5.00},"Response_Code_Reason":"","Response_Code":200}'

1362_Sc6_Ex_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc6_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":16.98,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":16.98,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":60.4,"spendAwayEverydayKcc":30.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":8.49,"everydayKccUpsellAmount":16.98,"everydayNonKccUpsellAmount":8.49},"Response_Code_Reason":"","Response_Code":200}'

1362_Sc7_Ex_Rule_Config: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_015","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'
1362_Sc7_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000Z"}'
1362_Sc7_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":16.98,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":16.98,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":60.4,"spendAwayEverydayKcc":30.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":8.49,"everydayKccUpsellAmount":16.98,"everydayNonKccUpsellAmount":8.49},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc7_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T04:59:59.999Z"}'
1362_Sc7_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T06:00:00.000Z"}'
1362_Sc7_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999Z"}'
1362_Sc7_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000Z"}'
1362_Sc7_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0400"}'
1362_Sc7_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T03:59:59.999-0400"}'
1362_Sc7_Ex8_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T04:00:00.000-0400"}'
1362_Sc7_Ex9_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0400"}'
1362_Sc7_Ex10_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0400"}'
1362_Sc7_Ex11_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T03:59:59.999-0400"}'
1362_Sc7_Ex12_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0500"}'
1362_Sc7_Ex13_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T04:59:59.999-0500"}'
1362_Sc7_Ex14_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T05:00:00.000-0500"}'
1362_Sc7_Ex15_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0500"}'
1362_Sc7_Ex16_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0500"}'
1362_Sc7_Ex17_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T04:59:59.999-0500"}'
1362_Sc7_Ex18_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0700"}'
1362_Sc7_Ex19_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T06:59:59.999-0700"}'
1362_Sc7_Ex20_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T07:00:00.000-0700"}'
1362_Sc7_Ex21_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0700"}'
1362_Sc7_Ex22_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0700"}'
1362_Sc7_Ex23_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":176,"qualifiedAmount":169.8,"tenders":[{"typeCode":"KCC","tenderAmount":176}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'

1362_Sc8_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_000","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'
1362_Sc8_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":16.98,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":16.98,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":60.4,"spendAwayEverydayKcc":30.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":8.49,"everydayKccUpsellAmount":16.98,"everydayNonKccUpsellAmount":8.49},"Response_Code_Reason":"","Response_Code":200}'
 
1362_Sc9_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_000","endDate":"ReplaceDaysPls_000","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'


1362_Sc10_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_001","endDate":"ReplaceDaysPls_000","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'

1362_Sc11_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":11,"qualifiedAmount":10,"tenders":[{"typeCode":"KCC","tenderAmount":11}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc11_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":1.0,"existingEarnTrackerBal":2.0,"updatedEarnTrackerBal":3.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":4E+1,"spendAwayEverydayKcc":20,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":0.50,"everydayKccUpsellAmount":1.00,"everydayNonKccUpsellAmount":0.50},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc11_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":11,"qualifiedAmount":10,"tenders":[{"typeCode":"KCC","tenderAmount":11}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc11_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":1.0,"existingEarnTrackerBal":0,"updatedEarnTrackerBal":1.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":0.50,"everydayKccUpsellAmount":1.00,"everydayNonKccUpsellAmount":0.50},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc11_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":11,"qualifiedAmount":10,"tenders":[{"typeCode":"KCC","tenderAmount":11}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc11_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":1.0,"existingEarnTrackerBal":-2.0,"updatedEarnTrackerBal":-1.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":1.2E+2,"spendAwayEverydayKcc":60,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":0.50,"everydayKccUpsellAmount":1.00,"everydayNonKccUpsellAmount":0.50},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc11_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":22,"qualifiedAmount":20,"tenders":[{"typeCode":"KCC","tenderAmount":22}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc11_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":2.0,"existingEarnTrackerBal":-2.0,"updatedEarnTrackerBal":0.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":1.00,"everydayKccUpsellAmount":2.00,"everydayNonKccUpsellAmount":1.00},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc11_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":33,"qualifiedAmount":30,"tenders":[{"typeCode":"KCC","tenderAmount":33}],"transactionDate":"ReplaceTstMin_001"}'
1362_Sc11_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":3.0,"existingEarnTrackerBal":-2.0,"updatedEarnTrackerBal":1.0,"updatedEarnTrackerBalNonKcc":null,"earnTrackerThreshold":5.0,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"everydayKccUpsellDif":1.50,"everydayKccUpsellAmount":3.00,"everydayNonKccUpsellAmount":1.50},"Response_Code_Reason":"","Response_Code":200}'
1362_Sc11_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227996460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1362_Sc11_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205228876460007","amount":0}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0,"qualifyingAmt":0},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1362_Sc11_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205266076460007","amount":-25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-2,"everydayNonKccEarned":0,"qualifyingAmt":-20},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1362_Sc11_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5204427076460007","amount":-25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-2,"everydayNonKccEarned":0,"qualifyingAmt":-20},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1362_Sc11_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5115227076460007","amount":-25}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-2,"everydayNonKccEarned":0,"qualifyingAmt":-20},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-25,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'












