#SpendTrackerService Payload
1363_Sc1_Ex1_Service_Payload: '{"loyaltyId": "Loyalty_Id"}'

#Rule Payload
1363_Rule_Payload:    '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_015","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'
1363_Sc1_Ex1_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":31.52}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":3,"everydayNonKccEarned":0,"qualifyingAmt":30},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":31.52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex2_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0,"qualifyingAmt":0},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex3_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":-30,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":-31.52}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-3,"everydayNonKccEarned":0,"qualifyingAmt":-30},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-31.52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex4_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":-1,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":-2.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-0.1,"everydayNonKccEarned":0,"qualifyingAmt":-1},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-2.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex5_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":-49.9,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":-51}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-4.99,"everydayNonKccEarned":0,"qualifyingAmt":-49.9},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-51,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex6_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":-250,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599956522205","amount":-260}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":-25,"everydayNonKccEarned":0,"qualifyingAmt":-250},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-260,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex7_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":250,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":250}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":25,"everydayNonKccEarned":0,"qualifyingAmt":250},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":250,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1363_Sc1_Ex8_Payload: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"68","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"20:15:08"},"items":[{"skuNbr":"91474744","deptNbr":"917","lineItemSeqNbr":1,"customerChargedAmt":1,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9440599156522205","amount":2.5}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0.1,"everydayNonKccEarned":0,"qualifyingAmt":1},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":2.5,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

1363_Sc1_Ex1_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":3.00,"spendAwayEverydayNonKcc":40.00,"spendAwayEverydayKcc":20.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex2_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":0.00,"spendAwayEverydayNonKcc":100.00,"spendAwayEverydayKcc":50.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex3_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":-3.00,"spendAwayEverydayNonKcc":160.00,"spendAwayEverydayKcc":80.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex4_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":-0.10,"spendAwayEverydayNonKcc":102.00,"spendAwayEverydayKcc":51.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex5_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":-4.99,"spendAwayEverydayNonKcc":199.80,"spendAwayEverydayKcc":99.90},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex6_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":-25.00,"spendAwayEverydayNonKcc":600.00,"spendAwayEverydayKcc":300.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex7_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":25.00,"spendAwayEverydayNonKcc":100.00,"spendAwayEverydayKcc":50.00},"Response_Code_Reason":"","Response_Code":200}'
1363_Sc1_Ex8_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":0.10,"spendAwayEverydayNonKcc":98.00,"spendAwayEverydayKcc":49.00},"Response_Code_Reason":"","Response_Code":200}'

1363_Sc2_Ex1_Payload_Validation: '{"Response_Body":{"everydayKccPercentage":10,"everydayNonKccPercentage":5,"earnTrackerThreshold":5.00,"existingEarnTrackerBal":0.00,"spendAwayEverydayNonKcc":100.00,"spendAwayEverydayKcc":50.00},"Response_Code_Reason":"","Response_Code":200}'