1365_Sc1_Ex_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc1_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_015","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'
1365_Sc1_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":10.0,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":100,"updatedEarnTrackerBal":10.0},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc2_Ex1_Payload: '{"products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"sku":"99062418","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex8_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1}],"tenders":[{"tenderAmount":110}],"transactionDate":"2019-02-16T20:50:14-05:00"}'
1365_Sc2_Ex9_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"KCC"}],"transactionDate":"2019-02-16T20:50:14-05:00"}'

1365_Sc3_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":58,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":58,"quantity":1}],"tenders":[{"typeCode":"RESS","tenderAmount":72},{"typeCode":"KCC","tenderAmount":49.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.43,"everydayEarnKcc":4.74,"spendAwayEverydayNonKcc":36.6,"spendAwayEverydayKcc":18.3,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":116,"updatedEarnTrackerBal":8.17},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":24,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":24,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":18},{"typeCode":"MASTERCARD","tenderAmount":33.5}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.56,"everydayEarnKcc":1.68,"spendAwayEverydayNonKcc":35.2,"spendAwayEverydayKcc":17.6,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":48,"updatedEarnTrackerBal":3.24},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":110,"quantity":1}],"tenders":[{"typeCode":"DISCOVER","tenderAmount":78.2},{"typeCode":"KCC","tenderAmount":147.4}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.64,"everydayEarnKcc":13.72,"spendAwayEverydayNonKcc":52.8,"spendAwayEverydayKcc":26.4,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":210,"updatedEarnTrackerBal":17.36},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":42.5,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":53.5},{"typeCode":"GIFTCARD","tenderAmount":95.5}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.57,"everydayEarnKcc":5.12,"spendAwayEverydayNonKcc":6.2,"spendAwayEverydayKcc":3.1,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":142.5,"updatedEarnTrackerBal":9.69},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":33,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":60,"quantity":1}],"tenders":[{"typeCode":"KMRC","tenderAmount":23},{"typeCode":"KCC","tenderAmount":76}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.08,"everydayEarnKcc":7.14,"spendAwayEverydayNonKcc":35.6,"spendAwayEverydayKcc":17.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":93,"updatedEarnTrackerBal":8.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":14.8,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":30,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":8.99},{"typeCode":"CASH","tenderAmount":39}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex7_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.82,"everydayEarnKcc":0.84,"spendAwayEverydayNonKcc":46.8,"spendAwayEverydayKcc":23.4,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":44.8,"updatedEarnTrackerBal":2.66},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex8_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":31.2,"quantity":1}],"tenders":[{"typeCode":"DEBIT","tenderAmount":92.6},{"typeCode":"KCC","tenderAmount":44.4}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex8_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.43,"everydayEarnKcc":4.25,"spendAwayEverydayNonKcc":26.4,"spendAwayEverydayKcc":13.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":131.2,"updatedEarnTrackerBal":8.68},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex9_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":30,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":62.5,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":16.3},{"typeCode":"CHECK","tenderAmount":81.7}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex9_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.86,"everydayEarnKcc":1.54,"spendAwayEverydayNonKcc":92,"spendAwayEverydayKcc":46.0,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":92.5,"updatedEarnTrackerBal":5.40},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex10_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":69.8,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"K","tenderAmount":110},{"typeCode":"KCC","tenderAmount":66}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex10_Validations: '{"Response_Body":{"everydayEarnNonKcc":5.31,"everydayEarnKcc":6.37,"spendAwayEverydayNonKcc":66.4,"spendAwayEverydayKcc":33.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":169.8,"updatedEarnTrackerBal":11.68},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc3_Ex11_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":11.5,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":17.3}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc3_Ex11_Validations: '{"Response_Body":{"everydayEarnNonKcc":0.81,"everydayEarnKcc":0.53,"spendAwayEverydayNonKcc":73.2,"spendAwayEverydayKcc":36.6,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":21.5,"updatedEarnTrackerBal":1.34},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc4_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"AMERICANEXPRESS","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.4,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":32,"spendAwayEverydayKcc":16,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":3.4},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":58,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":58,"quantity":1}],"tenders":[{"typeCode":"MASTERCARD","tenderAmount":72},{"typeCode":"AMERICANEXPRESS","tenderAmount":49.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":5.8,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":84,"spendAwayEverydayKcc":42,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":116,"updatedEarnTrackerBal":5.8},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":24,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":24,"quantity":1}],"tenders":[{"typeCode":"DISCOVER","tenderAmount":18},{"typeCode":"MASTERCARD","tenderAmount":33.5}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":2.4,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":52,"spendAwayEverydayKcc":26,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":48,"updatedEarnTrackerBal":2.4},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":110,"quantity":1}],"tenders":[{"typeCode":"GIFTCARD","tenderAmount":78.2},{"typeCode":"DISCOVER","tenderAmount":147.4}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":10.5,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":9E+1,"spendAwayEverydayKcc":45,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":210,"updatedEarnTrackerBal":10.5},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":42.5,"quantity":1}],"tenders":[{"typeCode":"KMRC","tenderAmount":53.5},{"typeCode":"GIFTCARD","tenderAmount":95.5}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":7.13,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":57.4,"spendAwayEverydayKcc":28.7,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":142.5,"updatedEarnTrackerBal":7.13},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":33,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":60,"quantity":1}],"tenders":[{"typeCode":"CASH","tenderAmount":23},{"typeCode":"KMRC","tenderAmount":76}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.65,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":7,"spendAwayEverydayKcc":3.5,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":93,"updatedEarnTrackerBal":4.65},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":14.8,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":30,"quantity":1}],"tenders":[{"typeCode":"DEBIT","tenderAmount":8.99},{"typeCode":"CASH","tenderAmount":39}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex7_Validations: '{"Response_Body":{"everydayEarnNonKcc":2.24,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":55.2,"spendAwayEverydayKcc":27.6,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":44.8,"updatedEarnTrackerBal":2.24},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex8_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":100,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":31.2,"quantity":1}],"tenders":[{"typeCode":"CHECK","tenderAmount":92.6},{"typeCode":"DEBIT","tenderAmount":44.4}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex8_Validations: '{"Response_Body":{"everydayEarnNonKcc":6.56,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":68.8,"spendAwayEverydayKcc":34.4,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":131.2,"updatedEarnTrackerBal":6.56},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex9_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":30,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":62.5,"quantity":1}],"tenders":[{"typeCode":"VENDORCHECK","tenderAmount":16.3},{"typeCode":"CHECK","tenderAmount":81.7}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex9_Validations: '{"Response_Body":{"everydayEarnNonKcc":4.63,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":7.4,"spendAwayEverydayKcc":3.7,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":92.5,"updatedEarnTrackerBal":4.63},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex10_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":69.8,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":100,"quantity":1}],"tenders":[{"typeCode":"POVOUCHER","tenderAmount":110},{"typeCode":"VENDORCHECK","tenderAmount":66}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex10_Validations: '{"Response_Body":{"everydayEarnNonKcc":8.49,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":30.2,"spendAwayEverydayKcc":15.1,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":169.8,"updatedEarnTrackerBal":8.49},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc4_Ex11_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":11.5,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":17.3}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc4_Ex11_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.08,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":78.4,"spendAwayEverydayKcc":39.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":21.5,"updatedEarnTrackerBal":1.08},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc5_Ex_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":50,"quantity":2}],"tenders":[{"typeCode":"KCC","tenderAmount":110}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc5_Ex_Validations: '{"Response_Body":{"everydayEarnNonKcc":null,"everydayEarnKcc":10.0,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":100,"updatedEarnTrackerBal":10.0},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc6_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":90}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":4,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4,"qualifyingAmt":80},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":90,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":11.5,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":17.3}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.08,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":98.4,"spendAwayEverydayKcc":49.2,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":21.5,"updatedEarnTrackerBal":5.08},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc6_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":4E+1,"spendAwayEverydayKcc":20,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":3.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc6_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":0}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0,"qualifyingAmt":0},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":1.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc6_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":1.2E+2,"spendAwayEverydayKcc":60,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":-1.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc6_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":30,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":35.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":2.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":40,"updatedEarnTrackerBal":0.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc6_Ex6_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc6_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":50,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":55.8}],"transactionDate":"ReplaceTstMin_001"}'
1365_Sc6_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":60,"updatedEarnTrackerBal":1.0},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc7_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000Z"}'
1365_Sc7_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T04:59:59.999Z"}'
1365_Sc7_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T06:00:00.000Z"}'
1365_Sc7_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999Z"}'
1365_Sc7_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000Z"}'
1365_Sc7_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex6_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0400"}'
1365_Sc7_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex7_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T03:59:59.999-0400"}'
1365_Sc7_Ex7_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex8_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T04:00:00.000-0400"}'
1365_Sc7_Ex8_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex9_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0400"}'
1365_Sc7_Ex9_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex10_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0400"}'
1365_Sc7_Ex10_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex11_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T03:59:59.999-0400"}'
1365_Sc7_Ex11_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex12_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0500"}'
1365_Sc7_Ex12_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex13_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T04:59:59.999-0500"}'
1365_Sc7_Ex13_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex14_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T05:00:00.000-0500"}'
1365_Sc7_Ex14_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex15_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0500"}'
1365_Sc7_Ex15_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex16_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0500"}'
1365_Sc7_Ex16_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex17_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T04:59:59.999-0500"}'
1365_Sc7_Ex17_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex18_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T00:00:00.000-0700"}'
1365_Sc7_Ex18_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex19_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T06:59:59.999-0700"}'
1365_Sc7_Ex19_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex20_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T07:00:00.000-0700"}'
1365_Sc7_Ex20_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex21_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysMin_000T23:59:59.999-0700"}'
1365_Sc7_Ex21_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex22_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T00:00:00.000-0700"}'
1365_Sc7_Ex22_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}' 
1365_Sc7_Ex23_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":34,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":34,"quantity":1}],"tenders":[{"typeCode":"KCC","tenderAmount":40},{"typeCode":"VISA","tenderAmount":35}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc7_Ex23_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc8_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_000","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'

1365_Sc9_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_000","endDate":"ReplaceDaysPls_000","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'

1365_Sc9_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex6_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex7_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex8_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex9_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex10_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex11_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex12_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex13_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex14_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex15_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex16_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex17_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex18_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex19_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex20_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex21_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex22_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc9_Ex23_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.59,"everydayEarnKcc":3.63,"spendAwayEverydayNonKcc":95.6,"spendAwayEverydayKcc":47.8,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":68,"updatedEarnTrackerBal":5.22},"Response_Code_Reason":"","Response_Code":200}'


1365_Sc10_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_001","endDate":"ReplaceDaysPls_000","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'

1365_Sc18_Ex_Rule: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkma0wc","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"ReplaceDaysMin_015","endDate":"ReplaceDaysPls_015","defaultNonKccPercent":5,"defaultKccPercent":10},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"ReplaceDaysPls_016","endDate":"ReplaceDaysPls_045","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_020","endDate":"ReplaceDaysPls_030"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"ReplaceDaysPls_046","endDate":"ReplaceDaysPls_075","defaultNonKccPercent":5,"defaultKccPercent":10,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"ReplaceDaysPls_050","endDate":"ReplaceDaysPls_060"}]}]}'
1365_Sc18_Ex1_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc18_Ex1_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":4E+1,"spendAwayEverydayKcc":20,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":3.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc18_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc18_Ex2_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":1.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc18_Ex3_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":10,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":15.8}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc18_Ex3_Validations: '{"Response_Body":{"everydayEarnNonKcc":1.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":1.2E+2,"spendAwayEverydayKcc":60,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":20,"updatedEarnTrackerBal":-1.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc18_Ex4_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":30,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":35.8}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc18_Ex4_Validations: '{"Response_Body":{"everydayEarnNonKcc":2.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":1.0E+2,"spendAwayEverydayKcc":50,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":40,"updatedEarnTrackerBal":0.0},"Response_Code_Reason":"","Response_Code":200}'
1365_Sc18_Ex5_Payload: '{"loyaltyId":"Loyalty_Id","products":[{"department":1234,"sku":"99062418","yourPrice":10,"quantity":1},{"department":1278,"sku":"99062246","yourPrice":50,"quantity":1}],"tenders":[{"typeCode":"VISA","tenderAmount":5.7},{"typeCode":"POVOUCHER","tenderAmount":55.8}],"transactionDate":"ReplaceDaysPls_001T06:59:59.999-0700"}'
1365_Sc18_Ex5_Validations: '{"Response_Body":{"everydayEarnNonKcc":3.0,"everydayEarnKcc":null,"spendAwayEverydayNonKcc":8E+1,"spendAwayEverydayKcc":40,"everydayKccPercentage":10,"everydayNonKccPercentage":5,"qualifyingPurchaseAmount":60,"updatedEarnTrackerBal":1.0},"Response_Code_Reason":"","Response_Code":200}'

1365_Sc18_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2,"qualifyingAmt":40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc18_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":0,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":0}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0,"qualifyingAmt":0},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":0,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc18_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc18_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1365_Sc18_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":-40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":-2,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":-2,"qualifyingAmt":-40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
