LPF-1387_Sc01_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc02_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-02-25","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-04-05"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-03","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc04:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-02-25"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc05:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc06:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-15"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc07:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-20"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-13","endDate":"2019-03-20"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc08:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-20"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-21","endDate":"2019-03-26"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc07_Tc09:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-20"},{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-20"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc07_Tc10:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-20"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-20","endDate":"2019-03-21"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc07_Tc11:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-21"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-20","endDate":"2019-03-22"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc07_Tc12:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-21"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-23","endDate":"2019-03-25"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc07_Tc13:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-01","endDate":"2019-03-21"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-23","endDate":"2019-03-25"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc07_Tc14:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-13","endDate":"2019-03-21"},{"nonKccPercent":10,"kccPercent":20,"startDate":"2019-03-23","endDate":"2019-03-31"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc08_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-03-13","endDate":"2019-03-21"}]}]}'

LPF-1387_Sc10_Tc01_a:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-03-13","endDate":"2019-03-21"}]}]}'
LPF-1387_Sc10_Tc01_b:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]}]}'

LPF-1387_Sc11_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-03-13","endDate":"2019-03-21"}]}]}'

LPF-1387_Sc11_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]}]}'

LPF-1387_Sc11_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]}]}'

LPF-1387_Sc11_Tc04:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash May Month - Interim Event Pilot","startDate":"2019-04-30","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

LPF-1387_Sc11_Tc05:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash May Month - Interim Event Pilot","startDate":"2019-05-03","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

LPF-1387_Sc11_Tc06:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash May Month - Interim Event Pilot","startDate":"2019-04-24","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

LPF-1387_Sc12_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-05-01","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

LPF-1387_Sc13_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":210}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]}]}'

LPF-1387_Sc13_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash May Month - Interim Event Pilot","startDate":"2019-05-01","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

LPF-1387_Sc13_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'


LPF-1387_Sc14_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc14_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc14_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc14_Tc04:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc16_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc16_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc16_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc16_Tc04:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc16_Tc05:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc17_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc17_Tc02: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc17_Tc03: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc17_Tc04: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc17_Tc05: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'

LPF-1387_Sc19_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]}'
LPF-1387_Sc20_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]}]}]}'
LPF-1387_Sc23_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]}]}]}'
LPF-1387_Sc24_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-02-25","endDate":"2019-02-28"}]}]}]}'
LPF-1387_Sc33_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":12345,"startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc33_Tc02:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc33_Tc03:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"","startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
LPF-1387_Sc33_Tc04:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":null,"startDate":"2019-04-01","endDate":"2019-04-29","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-17","endDate":"2019-04-19"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-20","endDate":"2019-04-23"},{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-24","endDate":"2019-04-26"} ]}]}'
#LPF-1387_Sc34_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-08"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc32_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc32_Tc02: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc32_Tc03: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc34_Tc01: '{"earnTrackerThreshold":5,"createdBy":"tkmaj9f","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-08"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'
LPF-1387_Sc09_Tc01: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmajjj","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmajjj","eventRule":[{"eventId":65555,"eventName":"Kohls Cash February Month Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5},{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-03-01","endDate":"2019-03-31","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-03-08","endDate":"2019-03-11"}]},{"eventId":65557,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-04-20","endDate":"2019-04-22"}]}]}'

LPF-1387_Sc30: '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834},{"departmentId":70},{"departmentId":983},{"departmentId":833}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash March Month - Interim Event Pilot","startDate":"2019-02-01","endDate":"2019-02-28","defaultNonKccPercent":5,"defaultKccPercent":5,"earnRules":[{"nonKccPercent":5,"kccPercent":10,"startDate":"2019-02-25","endDate":"2019-02-28"}]}]}]}'

LPF-1387_Sc35_Tc01:  '{"earnTrackerThreshold":5,"excludedDepts":[{"departmentId":834}],"createdBy":"tkmaj9f","eventRule":[{"eventId":65556,"eventName":"Kohls Cash April Month - Interim Event Pilot","startDate":"2019-04-01","endDate":"2019-04-30","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-04-12","endDate":"2019-04-16"}]},{"eventId":65557,"eventName":"Kohls Cash May Month - Interim Event Pilot","startDate":"2019-05-03","endDate":"2019-05-31","defaultNonKccPercent":"5","defaultKccPercent":"5","earnRules":[{"nonKccPercent":"5","kccPercent":"10","startDate":"2019-05-12","endDate":"2019-05-13"}]}]}'

