1394_Sc1_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":5,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":6}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.25,"qualifyingAmt":5},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":6,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex1_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-5,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":-6}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":-2.5,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":-0.25,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-6,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex1_Validate: '{"_id":"5c610a5aff117a0001abc63b","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T14:08:31.000Z","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"1554","transactionDate":"2019-02-10","transactionTime":"08:08:31"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":5,"soldQuantity":1}],"tenders":[{"typeCode":"08","amount":6}],"amount":{"transactionAmt":6,"everydayKcc":0.0,"everydayNonkcc":0.25,"everydayTotalAmt":0.25,"qualifyingAmt":5,"refundDeduction":0},"createdOn":"2019-02-11T05:38:34.177Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5340","transactionDate":"2019-02-12","transactionTime":"08:08:34"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-6,"everydayKcc":0,"everydayNonkcc":-0.25,"everydayTotalAmt":-0.25,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T05:38:36.864Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":47.99,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.39,"qualifyingAmt":47.99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex2_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-47.99,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":-2.39,"earnTrackerStartingBalanceAmt":2.39,"everydayKccEarned":0,"everydayNonKccEarned":-2.39,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex2_Validate: '{"_id":"5c613977ff117a0001abcbfd","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T17:29:32.000Z","loyaltyId":"71114442680","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"3401","transactionDate":"2019-02-10","transactionTime":"11:29:32"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":47.99,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":50}],"amount":{"transactionAmt":50,"everydayKcc":0.0,"everydayNonkcc":2.39,"everydayTotalAmt":2.39,"qualifyingAmt":47.99,"refundDeduction":0},"createdOn":"2019-02-11T08:59:35.677Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"4800","transactionDate":"2019-02-12","transactionTime":"11:29:35"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-50,"everydayKcc":0,"everydayNonkcc":-2.39,"everydayTotalAmt":-2.39,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T08:59:38.450Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":48,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.40,"qualifyingAmt":48},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex3_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-48,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-2.40,"earnTrackerStartingBalanceAmt":2.40,"everydayKccEarned":0,"everydayNonKccEarned":-2.40,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex3_Validate: '{"_id":"5c613b0fff117a0001abcc06","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T17:36:20.000Z","loyaltyId":"71111062624","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"9883","transactionDate":"2019-02-10","transactionTime":"11:36:20"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":48,"soldQuantity":1}],"tenders":[{"typeCode":"13","amount":50}],"amount":{"transactionAmt":50,"everydayKcc":0.0,"everydayNonkcc":2.4,"everydayTotalAmt":2.4,"qualifyingAmt":48,"refundDeduction":0},"createdOn":"2019-02-11T09:06:23.524Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"3042","transactionDate":"2019-02-12","transactionTime":"11:36:23"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-50,"everydayKcc":0,"everydayNonkcc":-2.4,"everydayTotalAmt":-2.4,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T09:06:26.191Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.45,"qualifyingAmt":49},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex4_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-49,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-2.45,"earnTrackerStartingBalanceAmt":2.45,"everydayKccEarned":0,"everydayNonKccEarned":-2.45,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex4_Validate: '{"_id":"5c613c75ff117a0001abcc0f","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T17:42:18.000Z","loyaltyId":"71116671213","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"5614","transactionDate":"2019-02-10","transactionTime":"11:42:18"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":50}],"amount":{"transactionAmt":50,"everydayKcc":0.0,"everydayNonkcc":2.45,"everydayTotalAmt":2.45,"qualifyingAmt":49,"refundDeduction":0},"createdOn":"2019-02-11T09:12:21.022Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5855","transactionDate":"2019-02-12","transactionTime":"11:42:21"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-50,"everydayKcc":0,"everydayNonkcc":-2.45,"everydayTotalAmt":-2.45,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T09:12:23.714Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49.90,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.49,"qualifyingAmt":49.90},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex5_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-49.90,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-2.49,"earnTrackerStartingBalanceAmt":2.49,"everydayKccEarned":0,"everydayNonKccEarned":-2.49,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-50,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex5_Validate: '{"_id":"5c614035ff117a0001bf1422","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T17:57:19.000Z","loyaltyId":"71114962523","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"9609","transactionDate":"2019-02-10","transactionTime":"11:57:19"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49.9,"soldQuantity":1}],"tenders":[{"typeCode":"05","amount":50}],"amount":{"transactionAmt":50,"everydayKcc":0.0,"everydayNonkcc":2.49,"everydayTotalAmt":2.49,"qualifyingAmt":49.9,"refundDeduction":0},"createdOn":"2019-02-11T09:28:21.375Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc1_Ex6_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49.9,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":null,"amount":52}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.99,"everydayNonKccEarned":0,"qualifyingAmt":49.9},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex6_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-49.9,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":null,"amount":-52}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":-4.99,"earnTrackerStartingBalanceAmt":4.99,"everydayKccEarned":-4.99,"everydayNonKccEarned":0,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex6_Validate: '{"_id":"5c611f79ff117a0001abc9e4","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T15:38:38.000Z","loyaltyId":"71116864425","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"3573","transactionDate":"2019-02-10","transactionTime":"09:38:38"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":49.9,"soldQuantity":1}],"tenders":[{"typeCode":"04","amount":52}],"amount":{"transactionAmt":52,"everydayKcc":4.99,"everydayNonkcc":0.0,"everydayTotalAmt":4.99,"qualifyingAmt":49.9,"refundDeduction":0},"createdOn":"2019-02-11T07:08:41.236Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"1354","transactionDate":"2019-02-12","transactionTime":"09:38:41"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-52,"everydayKcc":-4.99,"everydayNonkcc":0,"everydayTotalAmt":-4.99,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T07:08:43.920Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex7_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":26},{"typeCode":"04","accountNbr":null,"amount":26}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2.5,"everydayNonKccEarned":1.25,"qualifyingAmt":50},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex7_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-50,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":-26},{"typeCode":"04","accountNbr":null,"amount":-26}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-3.75,"earnTrackerStartingBalanceAmt":3.75,"everydayKccEarned":-2.5,"everydayNonKccEarned":-1.25,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex7_Validate: '{"_id":"5c6141c8ff117a0001bf1476","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:05:01.000Z","loyaltyId":"71117215517","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"9592","transactionDate":"2019-02-10","transactionTime":"12:05:01"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"08","amount":26},{"typeCode":"04","amount":26}],"amount":{"transactionAmt":52,"everydayKcc":2.5,"everydayNonkcc":1.25,"everydayTotalAmt":3.75,"qualifyingAmt":50,"refundDeduction":0},"createdOn":"2019-02-11T09:35:04.877Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"6718","transactionDate":"2019-02-12","transactionTime":"12:05:04"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-52,"everydayKcc":-2.5,"everydayNonkcc":-1.25,"everydayTotalAmt":-3.75,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T09:35:07.557Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex8_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":50.10,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":26},{"typeCode":"04","accountNbr":null,"amount":26}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2.5,"everydayNonKccEarned":1.25,"qualifyingAmt":50.10},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex8_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-50.10,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":-26},{"typeCode":"04","accountNbr":null,"amount":-26}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-3.75,"earnTrackerStartingBalanceAmt":3.75,"everydayKccEarned":-2.5,"everydayNonKccEarned":-1.25,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex8_Validate: '{"_id":"5c614326ff117a0001bf14c4","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:10:51.000Z","loyaltyId":"71116369412","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"2280","transactionDate":"2019-02-10","transactionTime":"12:10:51"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":50.1,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":26},{"typeCode":"04","amount":26}],"amount":{"transactionAmt":52,"everydayKcc":2.5,"everydayNonkcc":1.25,"everydayTotalAmt":3.75,"qualifyingAmt":50.1,"refundDeduction":0},"createdOn":"2019-02-11T09:40:54.153Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5478","transactionDate":"2019-02-12","transactionTime":"12:10:54"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-52,"everydayKcc":-2.5,"everydayNonkcc":-1.25,"everydayTotalAmt":-3.75,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T09:40:56.810Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex9_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":97.99,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":50},{"typeCode":"04","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.89,"everydayNonKccEarned":2.44,"qualifyingAmt":97.99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex9_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-97.99,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":-50},{"typeCode":"04","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":10}],"earnDetail":{"earnTrackerReductionAmt":-7.33,"earnTrackerStartingBalanceAmt":7.33,"everydayKccEarned":-4.89,"everydayNonKccEarned":-2.44,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex9_Validate: '{"_id":"5c6146ddff117a0001bf1563","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:26:42.000Z","loyaltyId":"71111416280","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"5152","transactionDate":"2019-02-10","transactionTime":"12:26:42"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":97.99,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":50},{"typeCode":"04","amount":50}],"amount":{"transactionAmt":100,"everydayKcc":4.89,"everydayNonkcc":2.44,"everydayTotalAmt":7.33,"qualifyingAmt":97.99,"refundDeduction":0},"createdOn":"2019-02-11T09:56:45.476Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5252","transactionDate":"2019-02-12","transactionTime":"12:26:45"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-100,"everydayKcc":-4.89,"everydayNonkcc":-2.44,"everydayTotalAmt":-7.33,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T09:56:48.182Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex10_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":98,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":50},{"typeCode":"04","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.9,"everydayNonKccEarned":2.45,"qualifyingAmt":98},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex10_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-98,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":-50},{"typeCode":"04","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-7.35,"earnTrackerStartingBalanceAmt":7.35,"everydayKccEarned":-4.9,"everydayNonKccEarned":-2.45,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex10_Validate: '{"_id":"5c614836ff117a0001bf159c","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:32:27.000Z","loyaltyId":"71110284604","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6361","transactionDate":"2019-02-10","transactionTime":"12:32:27"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":98,"soldQuantity":1}],"tenders":[{"typeCode":"13","amount":50},{"typeCode":"04","amount":50}],"amount":{"transactionAmt":100,"everydayKcc":4.9,"everydayNonkcc":2.45,"everydayTotalAmt":7.35,"qualifyingAmt":98,"refundDeduction":0},"createdOn":"2019-02-11T10:02:30.278Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"3557","transactionDate":"2019-02-12","transactionTime":"12:32:30"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-100,"everydayKcc":-4.9,"everydayNonkcc":-2.45,"everydayTotalAmt":-7.35,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:02:32.934Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex11_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":50},{"typeCode":"04","accountNbr":null,"amount":50}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.95,"everydayNonKccEarned":2.47,"qualifyingAmt":99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex11_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-99,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":-50},{"typeCode":"04","accountNbr":null,"amount":-50}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-7.42,"earnTrackerStartingBalanceAmt":7.42,"everydayKccEarned":-4.95,"everydayNonKccEarned":-2.47,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-100,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex11_Validate: '{"_id":"5c61491aff117a0001bf15d8","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:36:15.000Z","loyaltyId":"71118395377","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"3847","transactionDate":"2019-02-10","transactionTime":"12:36:15"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99,"soldQuantity":1}],"tenders":[{"typeCode":"05","amount":50},{"typeCode":"04","amount":50}],"amount":{"transactionAmt":100,"everydayKcc":4.95,"everydayNonkcc":2.47,"everydayTotalAmt":7.42,"qualifyingAmt":99,"refundDeduction":0},"createdOn":"2019-02-11T10:06:18.454Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"4712","transactionDate":"2019-02-12","transactionTime":"12:36:18"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-100,"everydayKcc":-4.95,"everydayNonkcc":-2.47,"everydayTotalAmt":-7.42,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:06:21.112Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex12_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99.90,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":105}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.99,"qualifyingAmt":99.90},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex12_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-99.90,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":-105}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-4.99,"earnTrackerStartingBalanceAmt":4.99,"everydayKccEarned":0,"everydayNonKccEarned":-4.99,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex12_Validate: '{"_id":"5c6121bfff117a0001abca38","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T15:48:20.000Z","loyaltyId":"71114476616","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"2539","transactionDate":"2019-02-10","transactionTime":"09:48:20"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99.9,"soldQuantity":1}],"tenders":[{"typeCode":"08","amount":105}],"amount":{"transactionAmt":105,"everydayKcc":0.0,"everydayNonkcc":4.99,"everydayTotalAmt":4.99,"qualifyingAmt":99.9,"refundDeduction":0},"createdOn":"2019-02-11T07:18:23.220Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5164","transactionDate":"2019-02-12","transactionTime":"09:48:23"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-105,"everydayKcc":0,"everydayNonkcc":-4.99,"everydayTotalAmt":-4.99,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T07:18:25.890Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex13_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":105}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.99,"qualifyingAmt":99.99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex13_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-99.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":-105}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-4.99,"earnTrackerStartingBalanceAmt":4.99,"everydayKccEarned":0,"everydayNonKccEarned":-4.99,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex13_Validate: '{"_id":"5c614a10ff117a0001bf15e1","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:40:21.000Z","loyaltyId":"71112362535","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"1402","transactionDate":"2019-02-10","transactionTime":"12:40:21"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":99.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","amount":105}],"amount":{"transactionAmt":105,"everydayKcc":0.0,"everydayNonkcc":4.99,"everydayTotalAmt":4.99,"qualifyingAmt":99.99,"refundDeduction":0},"createdOn":"2019-02-11T10:10:24.972Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"1464","transactionDate":"2019-02-12","transactionTime":"12:40:24"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-105,"everydayKcc":0,"everydayNonkcc":-4.99,"everydayTotalAmt":-4.99,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:10:27.627Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex14_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":105}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5,"qualifyingAmt":100},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex14_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-100,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":-105}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-5,"earnTrackerStartingBalanceAmt":5,"everydayKccEarned":0,"everydayNonKccEarned":-5,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex14_Validate: '{"_id":"5c614b71ff117a0001bf1668","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:46:14.000Z","loyaltyId":"71118808987","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"5692","transactionDate":"2019-02-10","transactionTime":"12:46:14"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":105}],"amount":{"transactionAmt":105,"everydayKcc":0.0,"everydayNonkcc":5.0,"everydayTotalAmt":5,"qualifyingAmt":100,"refundDeduction":0},"createdOn":"2019-02-11T10:16:17.897Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5623","transactionDate":"2019-02-12","transactionTime":"12:46:17"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-105,"everydayKcc":0,"everydayNonkcc":-5,"everydayTotalAmt":-5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:16:20.557Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex15_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100.10,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":105}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5,"qualifyingAmt":100.10},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex15_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-100.10,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":-105}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-5,"earnTrackerStartingBalanceAmt":5,"everydayKccEarned":0,"everydayNonKccEarned":-5,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-105,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex15_Validate: '{"_id":"5c614c3aff117a0001bf16bf","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:49:35.000Z","loyaltyId":"71118514534","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"1737","transactionDate":"2019-02-10","transactionTime":"12:49:35"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100.1,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":105}],"amount":{"transactionAmt":105,"everydayKcc":0.0,"everydayNonkcc":5.0,"everydayTotalAmt":5,"qualifyingAmt":100.1,"refundDeduction":0},"createdOn":"2019-02-11T10:19:38.850Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"6012","transactionDate":"2019-02-12","transactionTime":"12:49:38"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-105,"everydayKcc":0,"everydayNonkcc":-5,"everydayTotalAmt":-5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:19:41.233Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex16_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":110,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":120}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5.5,"qualifyingAmt":110},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":120,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex16_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-110,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":-120}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-5.5,"earnTrackerStartingBalanceAmt":5.5,"everydayKccEarned":0,"everydayNonKccEarned":-5.5,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-120,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex16_Validate: '{"_id":"5c614d63ff117a0001bf1734","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T18:54:32.000Z","loyaltyId":"71117879610","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"3860","transactionDate":"2019-02-10","transactionTime":"12:54:32"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":110,"soldQuantity":1}],"tenders":[{"typeCode":"05","amount":120}],"amount":{"transactionAmt":120,"everydayKcc":0.0,"everydayNonkcc":5.5,"everydayTotalAmt":5.5,"qualifyingAmt":110,"refundDeduction":0},"createdOn":"2019-02-11T10:24:35.566Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5851","transactionDate":"2019-02-12","transactionTime":"12:54:35"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-120,"everydayKcc":0,"everydayNonkcc":-5.5,"everydayTotalAmt":-5.5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:24:38.211Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex17_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":137,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":null,"amount":140}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":13.7,"everydayNonKccEarned":0,"qualifyingAmt":137},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":140,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex17_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-137,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":null,"amount":-140}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":-13.7,"earnTrackerStartingBalanceAmt":13.7,"everydayKccEarned":-13.7,"everydayNonKccEarned":0,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-140,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex17_Validate: '{"_id":"5c61261eff117a0001abca6e","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T16:06:59.000Z","loyaltyId":"71117140722","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"1870","transactionDate":"2019-02-10","transactionTime":"10:06:59"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":137,"soldQuantity":1}],"tenders":[{"typeCode":"04","amount":140}],"amount":{"transactionAmt":140,"everydayKcc":13.7,"everydayNonkcc":0.0,"everydayTotalAmt":13.7,"qualifyingAmt":137,"refundDeduction":0},"createdOn":"2019-02-11T07:37:02.526Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"6141","transactionDate":"2019-02-12","transactionTime":"10:07:02"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-140,"everydayKcc":-13.7,"everydayNonkcc":0,"everydayTotalAmt":-13.7,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T07:37:05.211Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex18_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":147.99,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":75},{"typeCode":"04","accountNbr":null,"amount":75}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":20,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":7.39,"everydayNonKccEarned":3.69,"qualifyingAmt":147.99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex18_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-147.99,"soldQuantity":1}],"tenders":[{"typeCode":"08","accountNbr":null,"amount":-75},{"typeCode":"04","accountNbr":null,"amount":-75}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-20,"startingBalanceAmt":20}],"earnDetail":{"earnTrackerReductionAmt":-11.08,"earnTrackerStartingBalanceAmt":11.08,"everydayKccEarned":-7.39,"everydayNonKccEarned":-3.69,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex18_Validate: '{"_id":"5c614ec6ff117a0001bf1767","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T07:00:27.000Z","loyaltyId":"71114793872","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6609","transactionDate":"2019-02-10","transactionTime":"01:00:27"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":147.99,"soldQuantity":1}],"tenders":[{"typeCode":"08","amount":75},{"typeCode":"04","amount":75}],"amount":{"transactionAmt":150,"everydayKcc":7.39,"everydayNonkcc":3.69,"everydayTotalAmt":11.08,"qualifyingAmt":147.99,"refundDeduction":0},"createdOn":"2019-02-11T10:30:30.760Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"2376","transactionDate":"2019-02-12","transactionTime":"01:00:30"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-150,"everydayKcc":-7.39,"everydayNonkcc":-3.69,"everydayTotalAmt":-11.08,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:30:33.409Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex19_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":148,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":75},{"typeCode":"04","accountNbr":null,"amount":75}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":30,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":7.4,"everydayNonKccEarned":3.7,"qualifyingAmt":148},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex19_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-148,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":-75},{"typeCode":"04","accountNbr":null,"amount":-75}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-30,"startingBalanceAmt":30}],"earnDetail":{"earnTrackerReductionAmt":-11.1,"earnTrackerStartingBalanceAmt":11.1,"everydayKccEarned":-7.4,"everydayNonKccEarned":-3.7,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex19_Validate: '{"_id":"5c614fe1ff117a0001bf1785","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T07:05:10.000Z","loyaltyId":"71117679201","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6636","transactionDate":"2019-02-10","transactionTime":"01:05:10"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":148,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":75},{"typeCode":"04","amount":75}],"amount":{"transactionAmt":150,"everydayKcc":7.4,"everydayNonkcc":3.7,"everydayTotalAmt":11.1,"qualifyingAmt":148,"refundDeduction":0},"createdOn":"2019-02-11T10:35:13.445Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"2749","transactionDate":"2019-02-12","transactionTime":"01:05:13"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-150,"everydayKcc":-7.4,"everydayNonkcc":-3.7,"everydayTotalAmt":-11.1,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:35:16.144Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex20_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":149.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":75},{"typeCode":"04","accountNbr":null,"amount":75}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":30,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":7.49,"everydayNonKccEarned":3.74,"qualifyingAmt":149.99},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex20_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-149.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","accountNbr":null,"amount":-75},{"typeCode":"04","accountNbr":null,"amount":-75}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-30,"startingBalanceAmt":30}],"earnDetail":{"earnTrackerReductionAmt":-11.23,"earnTrackerStartingBalanceAmt":11.23,"everydayKccEarned":-7.49,"everydayNonKccEarned":-3.74,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-150,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex20_Validate: '{"_id":"5c615126ff117a0001bf17a0","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T07:10:35.000Z","loyaltyId":"71115494140","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6453","transactionDate":"2019-02-10","transactionTime":"01:10:35"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":149.99,"soldQuantity":1}],"tenders":[{"typeCode":"13","amount":75},{"typeCode":"04","amount":75}],"amount":{"transactionAmt":150,"everydayKcc":7.49,"everydayNonkcc":3.74,"everydayTotalAmt":11.23,"qualifyingAmt":149.99,"refundDeduction":0},"createdOn":"2019-02-11T10:40:38.483Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"3101","transactionDate":"2019-02-12","transactionTime":"01:10:38"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-150,"everydayKcc":-7.49,"everydayNonkcc":-3.74,"everydayTotalAmt":-11.23,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:40:41.150Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc1_Ex21_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":76},{"typeCode":"04","accountNbr":null,"amount":76}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":30,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":7.50,"everydayNonKccEarned":3.75,"qualifyingAmt":150},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":152,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc1_Ex21_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-150,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":-76},{"typeCode":"04","accountNbr":null,"amount":-76}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-30,"startingBalanceAmt":30}],"earnDetail":{"earnTrackerReductionAmt":-11.25,"earnTrackerStartingBalanceAmt":11.25,"everydayKccEarned":-7.50,"everydayNonKccEarned":-3.75,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-152,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc1_Ex21_Validate: '{"_id":"5c61521bff117a0001bf17a6","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-10T07:14:40.000Z","loyaltyId":"71111410347","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"4470","transactionDate":"2019-02-10","transactionTime":"01:14:40"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":76},{"typeCode":"04","amount":76}],"amount":{"transactionAmt":152,"everydayKcc":7.5,"everydayNonkcc":3.75,"everydayTotalAmt":11.25,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-11T10:44:43.234Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"5119","transactionDate":"2019-02-12","transactionTime":"01:14:43"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-152,"everydayKcc":-7.5,"everydayNonkcc":-3.75,"everydayTotalAmt":-11.25,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T10:44:45.891Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1394_Sc2_Ex1_Sale1: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":42}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0.0,"everydayNonKccEarned":2,"qualifyingAmt":40},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":42,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc2_Ex1_Sale2: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":48,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":52}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0.0,"everydayNonKccEarned":2.4,"qualifyingAmt":48},"transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":52,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc2_Ex1_Sale_Validations: '{"_id":"5c5fd19eff117a000118b442","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-09T07:22:00.000Z","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6641","transactionDate":"2019-02-09","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":42}],"amount":{"transactionAmt":42,"everydayKcc":0.0,"everydayNonkcc":2.0,"everydayTotalAmt":2,"qualifyingAmt":40,"refundDeduction":0},"createdOn":"2019-02-10T07:24:14.412Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc3_Ex_Sale_Validations: '{"storeNbr":"9959","registerId":"47","transactionNbr":"0641","transactionDate":"2014-01-09","transactionTime":"07:12:00"}'



1394_Sc4_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"POC","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc4_Ex1_Sale_Return: ''
1394_Sc4_Ex1_Sale_Validations: '{"_id":"5c5fe064ff117a00017c876e","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-07T07:22:00.000Z","tranKeys":[{"storeNbr":"307","registerId":"25","transactionNbr":"18259","transactionDate":"2019-02-07","transactionTime":"01:22:00"}],"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53}],"amount":{"transactionAmt":53,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50,"refundDeduction":0},"createdOn":"2019-02-10T08:27:16.200Z","createdBy":"POC","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc4_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"POC","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc4_Ex2_Sale_Return: ''
1394_Sc4_Ex2_Sale_Validations: '{"_id":"5c5fe064ff117a00017c876e","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-07T07:22:00.000Z","tranKeys":[{"storeNbr":"307","registerId":"25","transactionNbr":"18259","transactionDate":"2019-02-07","transactionTime":"01:22:00"}],"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53}],"amount":{"transactionAmt":53,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50,"refundDeduction":0},"createdOn":"2019-02-10T08:27:16.200Z","createdBy":"POC","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc4_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"873","registerId":"1","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"91459445","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":29.43,"soldQuantity":1},{"skuNbr":"91474744","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":31.52,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":29.43}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.9,"qualifyingAmt":57.99},"transactionTypeCode":"1","loyaltyId":"Generate_Loyalty_Id","orderNbr":"18993399540681091","totalAmount":60.95,"sourceSystemCode":"E","email":"IBay/PvPK0x9CK9dxtD7D+NPKbJlp55Bssaohr5oGf4YiA==","enterpriseCode":"KOHLS-RETAIL"}}'
1394_Sc4_Ex3_Sale_Return: ''
1394_Sc4_Ex3_Sale_Validations: '{"_id":"5c616a07ff117a0001bf19d4","activityTypeCode":"1","activityDesc":"SALE","activityDateTime":"2019-02-10T08:56:44.000Z","loyaltyId":"71114597423","tranKeys":[{"storeNbr":"873","registerId":"1","transactionNbr":"3348","transactionDate":"2019-02-10","transactionTime":"02:56:44"}],"orderNbr":"18993399540681091","items":[{"skuNbr":"91459445","lineItemSeqNbr":1,"customerChargedAmt":29.43,"soldQuantity":1},{"skuNbr":"91474744","lineItemSeqNbr":2,"customerChargedAmt":31.52,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":29.43}],"amount":{"transactionAmt":60.95,"everydayKcc":0.0,"everydayNonkcc":2.9,"everydayTotalAmt":2.9,"qualifyingAmt":57.99,"refundDeduction":0},"createdOn":"2019-02-11T12:26:47.050Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc4_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"POC","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M"}}'
1394_Sc4_Ex4_Sale_Return: ''
1394_Sc4_Ex4_Sale_Validations: '{"_id":"5c625284f9b2750001fb9cd6","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-09T13:28:41.000Z","loyaltyId":"71113660941","tranKeys":[{"storeNbr":"307","registerId":"25","transactionNbr":"81380","transactionDate":"2019-02-09","transactionTime":"07:28:41"}],"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53}],"amount":{"transactionAmt":53,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50,"refundDeduction":0},"createdOn":"2019-02-12T04:58:44.919Z","createdBy":"POC","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc4_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"POC","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":53}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":5,"startingBalanceAmt":0}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.5,"qualifyingAmt":50},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":53.00,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"M"}}'
1394_Sc4_Ex5_Sale_Return: ''
1394_Sc4_Ex5_Sale_Validations: '{"_id":"5c62532cf9b2750001fb9cdc","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-09T13:31:29.000Z","loyaltyId":"71116393153","tranKeys":[{"storeNbr":"307","registerId":"25","transactionNbr":"37516","transactionDate":"2019-02-09","transactionTime":"07:31:29"}],"items":[{"skuNbr":"99062247","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":50,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":53}],"amount":{"transactionAmt":53,"everydayKcc":0.0,"everydayNonkcc":2.5,"everydayTotalAmt":2.5,"qualifyingAmt":50,"refundDeduction":0},"createdOn":"2019-02-12T05:01:32.119Z","createdBy":"POC","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1394_Sc4_Ex6_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":8,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"1004476","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":84.08,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc4_Ex6_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1},{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":2,"customerChargedAmt":70,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":-11}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":-10}],"earnDetail":{"earnTrackerReductionAmt":-1,"earnTrackerStartingBalanceAmt":8,"everydayKccEarned":-1,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1004476","transactionTypeCode":"24","loyaltyId":"Replace_Loyalty_Id","totalAmount":-11,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1394_Sc4_Ex6_Sale_Validations: '{"_id":"5c616892ff117a0001bf19c5","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-09T08:50:31.000Z","loyaltyId":"71114841633","tranKeys":[{"storeNbr":"9955","registerId":"35","transactionNbr":"4742","transactionDate":"2019-02-09","transactionTime":"02:50:31"}],"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"amount":{"transactionAmt":84.08,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8,"qualifyingAmt":80,"refundDeduction":0},"createdOn":"2019-02-11T12:20:34.907Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"8028","transactionDate":"2019-02-10","transactionTime":"02:50:34"},"activityTypeCode":"24","activityDesc":"ADJUSTMENT","amount":{"transactionAmt":-11,"everydayKcc":-1,"everydayNonkcc":0,"everydayTotalAmt":-1,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-11T12:20:37.560Z","createdBy":"Loyalty-SalesHubBridge"}]}'


1394_Sc_Common_Ex_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"Replace_Time_Min_003"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":5,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":6}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":0,"totalKCAmount":0,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":0.25,"qualifyingAmt":5},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":6,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1394_Sc5_Ex1_Service_Payload: '{"storeNbr":"9955","registerId":"**","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex2_Service_Payload: '{"storeNbr":"9955","registerId":"00","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex3_Service_Payload: '{"storeNbr":"9955","registerId":"null","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex4_Service_Payload: '{"storeNbr":"****","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex5_Service_Payload: '{"storeNbr":"0000","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex6_Service_Payload: '{"storeNbr":"null","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex7_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"*****","transactionTime":"01:22:00"}'
1394_Sc5_Ex8_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"0000-00-00","transactionTime":"01:22:00"}'
1394_Sc5_Ex9_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"null","transactionTime":"01:22:00"}'
1394_Sc5_Ex10_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"****","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex11_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"0000","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex12_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"null","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc5_Ex13_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"********"}'
1394_Sc5_Ex14_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"0000000"}'
1394_Sc5_Ex15_Service_Payload: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"null"}'


1394_Sc6_Ex1_Sale_Validations: '{"storeNbr":"9955","registerId":"","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc6_Ex2_Sale_Validations: '{"storeNbr":"","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc6_Ex3_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"","transactionTime":"01:22:00"}'
1394_Sc6_Ex4_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionNbr":"","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc6_Ex5_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":""}'


1394_Sc7_Ex1_Sale_Validations: '{"storeNbr":"9955","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc7_Ex2_Sale_Validations: '{"registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc7_Ex3_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionTime":"01:22:00"}'
1394_Sc7_Ex4_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionDate":"2019-02-08","transactionTime":"01:22:00"}'
1394_Sc7_Ex5_Sale_Validations: '{"storeNbr":"9955","registerId":"47","transactionNbr":"8030","transactionDate":"2019-02-08"}'



