1397_Sc1_Ex1_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":157.65}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":35,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.5,"qualifyingAmt":150},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex1_Sale_Validate: '{"_id":"5c5c2a986f01a300019c0649","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-06T07:22:00.000Z","loyaltyId":"71113361802","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6807","transactionDate":"2019-02-06","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":157.65}],"amount":{"transactionAmt":157.65,"everydayKcc":0,"everydayNonkcc":7.5,"everydayTotalAmt":7.5,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-07T12:54:48.702Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}'
1397_Sc1_Ex2_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":157.65}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":35,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.5,"qualifyingAmt":150},"associateId":"1004476","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex2_Sale_Validate: '{"_id":"5c5c2bf66f01a300019c064d","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-06T07:22:00.000Z","loyaltyId":"71117712641","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"2572","transactionDate":"2019-02-06","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":157.65}],"amount":{"transactionAmt":157.65,"everydayKcc":0,"everydayNonkcc":7.5,"everydayTotalAmt":7.5,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-07T13:00:38.068Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1397_Sc1_Ex3_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":157.65}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":35,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.5,"qualifyingAmt":150},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex3_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"03:23:08"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-157.65}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-35,"startingBalanceAmt":-35}],"earnDetail":{"earnTrackerReductionAmt":-2.5,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":-7.5,"qualifyingAmt":null},"transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc1_Ex3_Sale_Return_Validate: '{"_id":"5c5c2c6a6f01a300019c0651","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-06T07:22:00.000Z","loyaltyId":"71112564301","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"3839","transactionDate":"2019-02-06","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":157.65}],"amount":{"transactionAmt":157.65,"everydayKcc":0,"everydayNonkcc":7.5,"everydayTotalAmt":7.5,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-07T13:02:34.610Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"4918","transactionDate":"2019-02-08","transactionTime":"03:23:08"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-157.65,"everydayKcc":0,"everydayNonkcc":-7.5,"everydayTotalAmt":-7.5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-07T13:02:37.482Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1397_Sc1_Ex4_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":157.65}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":35,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.5,"qualifyingAmt":150},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex4_Sale_Return: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"03:23:08"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-157.65}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-35,"startingBalanceAmt":-35}],"earnDetail":{"earnTrackerReductionAmt":-2.5,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":-7.5,"qualifyingAmt":null},"associateId":"2104795","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc1_Ex4_Sale_Return_Validate: '{"_id":"5c5d1a5a052f5f0001d2285f","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-07T07:22:00.000Z","loyaltyId":"71110244672","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"7569","transactionDate":"2019-02-07","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":157.65}],"amount":{"transactionAmt":157.65,"everydayKcc":0,"everydayNonkcc":7.5,"everydayTotalAmt":7.5,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-08T05:57:46.420Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"3203","transactionDate":"2019-02-09","transactionTime":"03:23:08"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-157.65,"everydayKcc":0,"everydayNonkcc":-7.5,"everydayTotalAmt":-7.5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-08T05:57:49.060Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1397_Sc1_Ex5_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:26:31"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":8,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":84.08,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex5_Sale_Adjust: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"05:52:37"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1},{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":2,"customerChargedAmt":70,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":-11}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":-10}],"earnDetail":{"earnTrackerReductionAmt":-1,"earnTrackerStartingBalanceAmt":8,"everydayKccEarned":-1,"everydayNonKccEarned":0,"qualifyingAmt":null},"transactionTypeCode":"24","loyaltyId":"Replace_Loyalty_Id","totalAmount":-11,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc1_Ex5_Sale_Adjust_Validate: '{"_id":"5c5d1a69052f5f0001d22862","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-06T07:26:31.000Z","loyaltyId":"71117941900","tranKeys":[{"storeNbr":"9955","registerId":"35","transactionNbr":"1758","transactionDate":"2019-02-06","transactionTime":"01:26:31"}],"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"amount":{"transactionAmt":84.08,"everydayKcc":8,"everydayNonkcc":0,"everydayTotalAmt":8,"qualifyingAmt":80,"refundDeduction":0},"createdOn":"2019-02-08T05:58:01.572Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"9193","transactionDate":"2019-02-07","transactionTime":"05:52:37"},"activityTypeCode":"24","activityDesc":"ADJUSTMENT","amount":{"transactionAmt":-11,"everydayKcc":-1,"everydayNonkcc":0,"everydayTotalAmt":-1,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-08T05:58:04.261Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1397_Sc1_Ex6_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_002","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_002","transactionTime":"01:26:31"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":5,"totalKCAmount":8,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"1004476","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":84.08,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex6_Sale_Adjust: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"05:52:37"},"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":-80,"soldQuantity":1},{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":2,"customerChargedAmt":70,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":-11}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-10,"totalKCAmount":-10,"startingBalanceAmt":-10}],"earnDetail":{"earnTrackerReductionAmt":-1,"earnTrackerStartingBalanceAmt":8,"everydayKccEarned":-1,"everydayNonKccEarned":0,"qualifyingAmt":null},"associateId":"1004476","transactionTypeCode":"24","loyaltyId":"Replace_Loyalty_Id","totalAmount":-11,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"35","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc1_Ex6_Sale_Adjust_Validate: '{"_id":"5c5d1a78052f5f0001d22868","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-06T07:26:31.000Z","loyaltyId":"71112060767","tranKeys":[{"storeNbr":"9955","registerId":"35","transactionNbr":"7547","transactionDate":"2019-02-06","transactionTime":"01:26:31"}],"items":[{"skuNbr":"95740301","deptNbr":"126","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"785133486308","amount":84.08}],"amount":{"transactionAmt":84.08,"everydayKcc":8,"everydayNonkcc":0,"everydayTotalAmt":8,"qualifyingAmt":80,"refundDeduction":0},"createdOn":"2019-02-08T05:58:16.266Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"36","transactionNbr":"2329","transactionDate":"2019-02-07","transactionTime":"05:52:37"},"activityTypeCode":"24","activityDesc":"ADJUSTMENT","amount":{"transactionAmt":-11,"everydayKcc":-1,"everydayNonkcc":0,"everydayTotalAmt":-1,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-08T05:58:18.902Z","createdBy":"Loyalty-SalesHubBridge"}]}'

1397_Sc1_Ex8_Sale: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"OMS","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_003","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_003","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","orderNbr":"11233399540681091","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc1_Ex8_Sale_Validate: '{"_id":"5c5d1a87052f5f0001d2286b","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-05T06:22:28.000Z","loyaltyId":"71112685715","tranKeys":[{"storeNbr":"9954","registerId":"15","transactionNbr":"30904","transactionDate":"2019-02-05","transactionTime":"00:22:28"}],"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"amount":{"transactionAmt":85,"everydayKcc":8,"everydayNonkcc":0,"everydayTotalAmt":8,"qualifyingAmt":80,"refundDeduction":0},"createdOn":"2019-02-08T05:58:31.086Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}'

1397_Sc2_Ex_Sale1_multiReceipt: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:22:00"},"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":157.65}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":30,"totalKCAmount":35,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":7.5,"qualifyingAmt":150},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc2_Ex_Sale2_multiReceipt: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_001","transactionTime":"01:29:19"},"items":[{"skuNbr":"2640003","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":105.1}],"coupons":[{"barcode":"ReplaceBarcode62487GenerateRandomNum_000","eventAmount":20,"totalKCAmount":25,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":5,"qualifyingAmt":100},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Generate_Loyalty_Id","totalAmount":105.1,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'
1397_Sc2_Ex_Return1_multiReceipt: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_006","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"GenerateRandomChar_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_006","transactionTime":"03:23:08"},"items":[{"skuNbr":"2640001","deptNbr":"000","lineItemSeqNbr":2,"customerChargedAmt":-150,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-157.65}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-30,"totalKCAmount":-35,"startingBalanceAmt":-35}],"earnDetail":{"earnTrackerReductionAmt":-2.5,"earnTrackerStartingBalanceAmt":2.5,"everydayKccEarned":0,"everydayNonKccEarned":-7.5,"qualifyingAmt":null},"associateId":"2104795","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-157.65,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc2_Ex_Return2_multiReceipt: '{"messageHeader":{"messageId":"Replace_MessageId","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstPls_006","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_Constant_transactionNbr","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_006","transactionTime":"03:23:08"},"items":[{"skuNbr":"2640003","deptNbr":"000","lineItemSeqNbr":3,"customerChargedAmt":-100,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":-105.1}],"coupons":[{"barcode":"Replace_barcode","eventAmount":-20,"totalKCAmount":-25,"startingBalanceAmt":-25}],"earnDetail":{"earnTrackerReductionAmt":0,"earnTrackerStartingBalanceAmt":0,"everydayKccEarned":0,"everydayNonKccEarned":-5,"qualifyingAmt":null},"associateId":"2104795","transactionTypeCode":"11","loyaltyId":"Replace_Loyalty_Id","totalAmount":-105.1,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C","originalTransactionKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"Replace_transactionNbr","correctionSequenceNbr":"0","transactionDate":"Replace_transactionDate","transactionTime":"Replace_transactionTime"},"refundDeduction":0}}'
1397_Sc1_Ex7_Sale_Return_Validate1: '{"_id":"5c5d1904052f5f0001d22850","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-07T07:22:00.000Z","loyaltyId":"71118342366","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"6573","transactionDate":"2019-02-07","transactionTime":"01:22:00"}],"items":[{"skuNbr":"2640001","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":150,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":157.65}],"amount":{"transactionAmt":157.65,"everydayKcc":0,"everydayNonkcc":7.5,"everydayTotalAmt":7.5,"qualifyingAmt":150,"refundDeduction":0},"createdOn":"2019-02-08T05:52:04.745Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"8875","transactionDate":"2019-02-14","transactionTime":"03:23:08"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-157.65,"everydayKcc":0,"everydayNonkcc":-7.5,"everydayTotalAmt":-7.5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-08T05:52:13.940Z","createdBy":"Loyalty-SalesHubBridge"}]}'
1397_Sc1_Ex7_Sale_Return_Validate2: '{"_id":"5c5d190b052f5f0001d22853","activityTypeCode":"01","activityDesc":"SALE","activityDateTime":"2019-02-07T07:29:19.000Z","loyaltyId":"71113808792","tranKeys":[{"storeNbr":"9955","registerId":"46","transactionNbr":"4909","transactionDate":"2019-02-07","transactionTime":"01:29:19"}],"items":[{"skuNbr":"2640003","deptNbr":"026","lineItemSeqNbr":1,"customerChargedAmt":100,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":105.1}],"amount":{"transactionAmt":105.1,"everydayKcc":0,"everydayNonkcc":5,"everydayTotalAmt":5,"qualifyingAmt":100,"refundDeduction":0},"createdOn":"2019-02-08T05:52:11.262Z","createdBy":"Loyalty-SalesHubBridge","_class":"com.kohls.marketing.auditConfig.model.Activity","deductions":[{"tranKey":{"storeNbr":"9955","registerId":"46","transactionNbr":"8875","transactionDate":"2019-02-14","transactionTime":"03:23:08"},"activityTypeCode":"11","activityDesc":"RETURN","amount":{"transactionAmt":-105.1,"everydayKcc":0,"everydayNonkcc":-5,"everydayTotalAmt":-5,"qualifyingAmt":0,"refundDeduction":0},"createdOn":"2019-02-08T05:52:16.608Z","createdBy":"Loyalty-SalesHubBridge"}]}'


