Balance_Lookup_Payload:                     '{ "loyaltyId": "Replace_Loyalty_Id", "totalEarnTracker": "Replace_TotalEarnTracker", "totalPendingBalance": "Replace_TotalPendingBalance", "pendingBarcode": "Replace_PendingBarcode", "pendingExpirationDate": "Replace_PendingExpirationDate" }'
Balance_Lookup_Payload_New_Loyalty_No_Points:        '{ "loyaltyId": "Replace_Loyalty_Id", "totalEarnTracker": "", "totalPendingBalance": "", "pendingBarcode": "", "pendingExpirationDate": "" }'
Message_Id_For_XXX_Reason_Or_Generic:       ''
Generic_Loyalty_Id_0:                       ''
Generic_Loyalty_Id_1:                       ''
Generic_Loyalty_Id_2:                       ''
Generic_Loyalty_Id_3:                       ''
