
LPF_1342_Sc1_Tc1_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":55}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.39,"qualifyingAmt":47.99},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":55,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
Sc1_Tc1_Sale_01_Activity_ExpectedValues: {"_id":"5c5013a74a5b0100018cd50c","loyaltyId":"71118716757","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"8760","transactionDate":"2019-01-17","transactionTime":"04:19:38"},"activityDate":"2019-01-17","activityTime":"04:19:38","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":0.0,"everydayNonkcc":2.39,"everydayTotalAmt":2.39,"qualifyingAmt":47.99,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":30.0,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":55.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_826488102355","fromApp":"OMS","topic":"MKTG_SALE","partition":"27","offset":"1793"},"createdOn":"2019-01-29T08:49:43.097Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
Sc1_Tc1_Sale_01_Balance_ExpectedValues:  {"updatedBalance":"2.39"}


LPF_1342_Sc2_Tc1_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":60}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.62,"qualifyingAmt":52.40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":60,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}' 
#Sc2_Tc1_Sale_01_Activity_ExpectedValues: {"_id":"5c5013a74a5b0100018cd50c","loyaltyId":"71118716757","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"8760","transactionDate":"2019-01-17","transactionTime":"04:19:38"},"activityDate":"2019-01-17","activityTime":"04:19:38","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":0.0,"everydayNonkcc":2.62,"everydayTotalAmt":2.62,"qualifyingAmt":47.99,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":30.0,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":55.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_826488102355","fromApp":"OMS","topic":"MKTG_SALE","partition":"27","offset":"1793"},"createdOn":"2019-01-29T08:49:43.097Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
#Sc2_Tc1_Sale_01_Balance_ExpectedValues:  {"updatedBalance":"2.62"}

LPF_1342_Sc3_Tc1_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":60}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":null,"everydayNonKccEarned":null,"qualifyingAmt":52.40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":60,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}' 
Sc2_Tc1_Sale_01_Activity_ExpectedValues: {"_id":"5c5013a74a5b0100018cd50c","loyaltyId":"71118716757","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"8760","transactionDate":"2019-01-17","transactionTime":"04:19:38"},"activityDate":"2019-01-17","activityTime":"04:19:38","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":0.0,"everydayNonkcc":2.62,"everydayTotalAmt":2.62,"qualifyingAmt":47.99,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":30.0,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":55.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_826488102355","fromApp":"OMS","topic":"MKTG_SALE","partition":"27","offset":"1793"},"createdOn":"2019-01-29T08:49:43.097Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
Sc2_Tc1_Sale_01_Balance_ExpectedValues:  {"updatedBalance":"2.62"}

LPF_1342_Sc4_Tc1_Sale_01: '{"messageHeader":{"messageId":"GenerateRandomChar_020","fromApp":"Loyalty-SalesHubBridge","fromSystemCode":"Loyalty-SalesHubBridge","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":82.5}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"","totalAmount":85,"statusCode":"Z","voidAbortCode":"N","sourceSystemCode":"C"}}'

LPF_1342_Sc5_Tc1_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":55}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.39,"qualifyingAmt":47.99},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":55,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc5_Tc2_Sale_02 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1},{"skuNbr":"93828207","deptNbr":null,"lineItemSeqNbr":3,"customerChargedAmt":35,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":80}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4.00,"qualifyingAmt":80.00},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":80,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc5_Tc1_ActivitySale1_ExpectedValues:  {"_id":"5c5096624d917800010167db","loyaltyId":"71115421963","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"6595","transactionDate":"2019-01-17","transactionTime":"01:37:26"},"activityDate":"2019-01-17","activityTime":"01:37:26","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":0.0,"everydayNonkcc":2.39,"everydayTotalAmt":2.39,"qualifyingAmt":47.99,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":55.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_107949468505","fromApp":"OMS","topic":"MKTG_SALE","partition":"37","offset":"1843"},"createdOn":"2019-01-29T18:07:30.889Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc5_Tc2_ActivitySale1_ExpectedValues:  {"_id":"5c50a3544d917800010169a4","loyaltyId":"71118441204","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"2711","transactionDate":"2019-01-18","transactionTime":"02:32:40"},"activityDate":"2019-01-18","activityTime":"02:32:40","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":80.0,"everydayKcc":0.0,"everydayNonkcc":4.0,"everydayTotalAmt":4.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":30.0,"soldQuantity":1},{"skuNbr":"93828207","lineItemSeqNbr":3,"customerChargedAmt":35.0,"soldQuantity":1}],"tenders":[{"typeCode":"07","amount":80.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_560082641937","fromApp":"OMS","topic":"MKTG_SALE","partition":"11","offset":"1825"},"createdOn":"2019-01-29T19:02:44.519Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc5_Tc1_Balance_ExpectedValues:  {"updatedBalance":"2.39"}
LPF_1342_Sc5_Tc2_Balance_ExpectedValues:  {"updatedBalance":"4.0"}

LPF_1342_Sc6_Tc1_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc6_Tc1_ActivitySale1_ExpectedValues: {"_id":"5c507a244d91780001016754","loyaltyId":"71113449948","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"73635","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_932367374118","fromApp":"OMS","topic":"MKTG_SALE","partition":"20","offset":"1837"},"createdOn":"2019-01-29T16:07:00.314Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc6_Tc1_Balance_ExpectedValues:  {"updatedBalance":"8.0"}

LPF_1342_Sc6_Tc2_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":4,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc6_Tc2_ActivitySale1_ExpectedValues: {"_id":"5c5080d34d9178000101676c","loyaltyId":"71118062537","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"56789","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":0.0,"everydayNonkcc":4.0,"everydayTotalAmt":4.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_211026780057","fromApp":"OMS","topic":"MKTG_SALE","partition":"0","offset":"1840"},"createdOn":"2019-01-29T16:35:31.313Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc6_Tc2_Balance_ExpectedValues:  {"updatedBalance":"4.0"}


LPF_1342_Sc6_Tc3_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc6_Tc3_ActivitySale1_ExpectedValues:  {"_id":"5c5081af4d91780001016772","loyaltyId":"71114090619","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"12139","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_480808737834","fromApp":"OMS","topic":"MKTG_SALE","partition":"12","offset":"1830"},"createdOn":"2019-01-29T16:39:11.280Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc6_Tc3_Balance_ExpectedValues:  {"updatedBalance":"6.5"}




LPF_1342_Sc8_Tc1_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc1_Sale_02: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":25,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc1_ActivitySale1_ExpectedValues: {"_id":"5c504b364d91780001015ded","loyaltyId":"71115549660","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"58725","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_272575140925","fromApp":"OMS","topic":"MKTG_SALE","partition":"9","offset":"1812"},"createdOn":"2019-01-29T12:46:46.828Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc1_ActivitySale2_ExpectedValues:  {"_id":"5c504b394d91780001015df0","loyaltyId":"71115549660","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"92572","transactionDate":"2019-01-14","transactionTime":"00:25:28"},"activityDate":"2019-01-14","activityTime":"00:25:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":25.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_239295727439","fromApp":"OMS","topic":"MKTG_SALE","partition":"39","offset":"1818"},"createdOn":"2019-01-29T12:46:49.769Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc1_Balance_ExpectedValues:  {"updatedBalance":"10.0"}


LPF_1342_Sc8_Tc2_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc2_Sale_02: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc2_ActivitySale1_ExpectedValues: {"_id":"5c5054e94d91780001015f43","loyaltyId":"71118686578","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"65091","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_913122072477","fromApp":"OMS","topic":"MKTG_SALE","partition":"30","offset":"1825"},"createdOn":"2019-01-29T13:28:09.179Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc2_ActivitySale2_ExpectedValues:  {"_id":"5c5054ec4d91780001015f46","loyaltyId":"71118686578","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"93659","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_583103604540","fromApp":"OMS","topic":"MKTG_SALE","partition":"22","offset":"1819"},"createdOn":"2019-01-29T13:28:12.130Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc2_Balance_ExpectedValues:  {"updatedBalance":"3.7"}



LPF_1342_Sc8_Tc3_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc3_Sale_02:   '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc3_ActivitySale1_ExpectedValues: {"_id":"5c50573e4d91780001016075","loyaltyId":"71112729600","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"43823","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_411995359891","fromApp":"OMS","topic":"MKTG_SALE","partition":"13","offset":"1827"},"createdOn":"2019-01-29T13:38:06.867Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc3_ActivitySale2_ExpectedValues:  {"_id":"5c5057414d91780001016078","loyaltyId":"71112729600","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"64335","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_990458745886","fromApp":"OMS","topic":"MKTG_SALE","partition":"18","offset":"1817"},"createdOn":"2019-01-29T13:38:09.807Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc3_Balance_ExpectedValues:  {"updatedBalance":"9.85"}


LPF_1342_Sc8_Tc4_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc4_Sale_02: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc4_ActivitySale1_ExpectedValues: {"_id":"5c5059354d917800010160c4","loyaltyId":"71116842840","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"87149","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_602485680349","fromApp":"OMS","topic":"MKTG_SALE","partition":"1","offset":"1834"},"createdOn":"2019-01-29T13:46:29.924Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc4_ActivitySale2_ExpectedValues:  {"_id":"5c5059384d917800010160c7","loyaltyId":"71116842840","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"72556","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_191512430604","fromApp":"OMS","topic":"MKTG_SALE","partition":"12","offset":"1819"},"createdOn":"2019-01-29T13:46:32.798Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc4_Balance_ExpectedValues:  {"updatedBalance":"9.85"}

LPF_1342_Sc8_Tc5_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc5_Sale_02: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":5205227076460007,"amount":45},{"typeCode":"00","accountNbr":null,"amount":40}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.5,"everydayNonKccEarned":2,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc8_Tc5_ActivitySale1_ExpectedValues: {"_id":"5c505aa04d917800010160e2","loyaltyId":"71110875128","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"33881","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_437638532625","fromApp":"OMS","topic":"MKTG_SALE","partition":"14","offset":"1823"},"createdOn":"2019-01-29T13:52:32.573Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc8_Tc5_ActivitySale2_ExpectedValues: {"_id":"5c505aa34d917800010160e7","loyaltyId":"71110875128","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"98756","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.5,"everydayNonkcc":2.0,"everydayTotalAmt":6.5,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":45.0},{"typeCode":"00","amount":40.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_694366065586","fromApp":"OMS","topic":"MKTG_SALE","partition":"30","offset":"1826"},"createdOn":"2019-01-29T13:52:35.399Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"} 
LPF_1342_Sc8_Tc5_Balance_ExpectedValues:  {"updatedBalance":"13.0"}

LPF_1342_Sc9_Tc1_Sale_01:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_015","transactionTime":"00:25:28"},"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":0,"totalKCAmount":5,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2,"everydayNonKccEarned":0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":25,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc1_Sale_02:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc1_ActivitySale1_ExpectedValues:   {"_id":"5c50689e4d917800010163bb","loyaltyId":"71111912526","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"11487","transactionDate":"2019-01-14","transactionTime":"00:25:28"},"activityDate":"2019-01-14","activityTime":"00:25:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":25.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062518","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":20.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":25.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_460767114751","fromApp":"OMS","topic":"MKTG_SALE","partition":"33","offset":"1811"},"createdOn":"2019-01-29T14:52:14.952Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc1_ActivitySale2_ExpectedValues:  {"_id":"5c5068a14d917800010163be","loyaltyId":"71111912526","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"71704","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_953496019576","fromApp":"OMS","topic":"MKTG_SALE","partition":"3","offset":"1830"},"createdOn":"2019-01-29T14:52:17.823Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc1_Balance_ExpectedValues:  {"updatedBalance":"3.85"}


LPF_1342_Sc9_Tc2_Sale_01:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc2_Sale_02:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'  
LPF_1342_Sc9_Tc2_ActivitySale1_ExpectedValues:   {"_id":"5c506cbf4d91780001016556","loyaltyId":"71110997962","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"69704","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_997087207161","fromApp":"OMS","topic":"MKTG_SALE","partition":"31","offset":"1836"},"createdOn":"2019-01-29T15:09:51.893Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc2_ActivitySale2_ExpectedValues:  {"_id":"5c506cc24d9178000101655c","loyaltyId":"71110997962","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"13876","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_342912460503","fromApp":"OMS","topic":"MKTG_SALE","partition":"28","offset":"1826"},"createdOn":"2019-01-29T15:09:54.748Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc2_Balance_ExpectedValues:  {"updatedBalance":"3.7"}

LPF_1342_Sc9_Tc3_Sale_01:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc3_Sale_02:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc3_ActivitySale1_ExpectedValues:  {"_id":"5c506e2a4d917800010165a6","loyaltyId":"71115034064","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"39690","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_442718004260","fromApp":"OMS","topic":"MKTG_SALE","partition":"38","offset":"1812"},"createdOn":"2019-01-29T15:15:54.078Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc3_ActivitySale2_ExpectedValues:  {"_id":"5c506e2c4d917800010165a9","loyaltyId":"71115034064","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"97285","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_935696668793","fromApp":"OMS","topic":"MKTG_SALE","partition":"1","offset":"1839"},"createdOn":"2019-01-29T15:15:56.915Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc3_Balance_ExpectedValues:  {"updatedBalance":"9.85"}

LPF_1342_Sc9_Tc4_Sale_01: '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstPls_001","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"307","registerId":"25","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysPls_001","transactionTime":"16:16:16"},"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","accountNbr":null,"amount":39.18}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.85,"qualifyingAmt":37.18},"associateId":"3243082","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":39.18,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}' 
LPF_1342_Sc9_Tc4_Sale_02:  '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"ReplaceTstMin_010","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"GenerateRandomChar_005","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_013","transactionTime":"00:22:28"},"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":15,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":8,"everydayNonKccEarned":0,"qualifyingAmt":80},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y","orderNbr":"Replace_Order_No"}}'
LPF_1342_Sc9_Tc4_ActivitySale1_ExpectedValues:  {"_id":"5c506fb34d917800010165e9","loyaltyId":"71112473863","tranKey":{"storeNbr":"307","registerId":"25","transactionNbr":"45278","transactionDate":"2019-01-30","transactionTime":"16:16:16"},"activityDate":"2019-01-30","activityTime":"16:16:16","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":39.18,"everydayKcc":0.0,"everydayNonkcc":1.85,"everydayTotalAmt":1.85,"qualifyingAmt":37.18,"refundDeduction":0.0,"items":[{"skuNbr":"54111442","deptNbr":"230","lineItemSeqNbr":1,"customerChargedAmt":31.55,"soldQuantity":1},{"skuNbr":"54111443","deptNbr":"230","lineItemSeqNbr":2,"customerChargedAmt":2.82,"soldQuantity":1},{"skuNbr":"62243237","deptNbr":"533","lineItemSeqNbr":3,"customerChargedAmt":2.81,"soldQuantity":1}],"tenders":[{"typeCode":"02","amount":39.18}],"messageDetail":{"messageId":"LPF_1342_MessgageID_884196070012","fromApp":"OMS","topic":"MKTG_SALE","partition":"19","offset":"1823"},"createdOn":"2019-01-29T15:22:27.993Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc4_ActivitySale2_ExpectedValues:  {"_id":"5c506fb64d917800010165ec","loyaltyId":"71112473863","tranKey":{"storeNbr":"9954","registerId":"15","transactionNbr":"73098","transactionDate":"2019-01-16","transactionTime":"00:22:28"},"activityDate":"2019-01-16","activityTime":"00:22:28","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":8.0,"everydayNonkcc":0.0,"everydayTotalAmt":8.0,"qualifyingAmt":80.0,"refundDeduction":0.0,"items":[{"skuNbr":"99062246","deptNbr":"219","lineItemSeqNbr":1,"customerChargedAmt":80.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"5205227076460007","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_707324900808","fromApp":"OMS","topic":"MKTG_SALE","partition":"38","offset":"1813"},"createdOn":"2019-01-29T15:22:30.847Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc9_Tc4_Balance_ExpectedValues:  {"updatedBalance":"9.85"}


LPF_1342_Sc10_Tc1_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"3855582166","amount":10}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":1.0,"everydayNonKccEarned":0.0,"qualifyingAmt":10.0},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":55,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc10_Tc1_Sale_02 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"3855582166","amount":20}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2.0,"everydayNonKccEarned":0.0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":55,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc10_Tc1_ActivitySale1_ExpectedValues: {"_id":"5c4f0696e05c720001970036","loyaltyId":"71115653062","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"5176","transactionDate":"2019-01-16","transactionTime":"09:11:38"},"activityDate":"2019-01-16","activityTime":"09:11:38","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":1.0,"everydayNonkcc":0.0,"everydayTotalAmt":1.0,"qualifyingAmt":10.0,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"3855582166","amount":10.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_333042666827","fromApp":"OMS","topic":"MKTG_SALE","partition":"7","offset":"1775"},"createdOn":"2019-01-28T13:41:42.357Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc10_Tc1_ActivitySale2_ExpectedValues: {"_id":"5c4f0699e05c720001970039","loyaltyId":"71115653062","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"8277","transactionDate":"2019-01-16","transactionTime":"09:11:42"},"activityDate":"2019-01-16","activityTime":"09:11:42","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":55.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":25.0,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"3855582166","amount":20.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_743848544865","fromApp":"OMS","topic":"MKTG_SALE","partition":"24","offset":"1775"},"createdOn":"2019-01-28T13:41:45.300Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"} 
LPF_1342_Sc10_Tc1_Balance_ExpectedValues:  {"updatedBalance":"3.0"}
LPF_1342_Sc10_Tc1_kohlscash_ExpectedValues_after_sale1:  {"updatedBalance":"1.0", "everydayTotalAmt":"1.0", "everydayKcc": "1.0"}
LPF_1342_Sc10_Tc1_kohlscash_ExpectedValues_after_sale2:  {"updatedBalance":"3.0", "everydayTotalAmt":"2.0", "everydayKcc": "2.0"}

LPF_1342_Sc10_Tc2_Sale_01 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":10,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":10,"soldQuantity":1}],"tenders":[{"typeCode":"00","accountNbr":null,"amount":45}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":2.0,"everydayNonKccEarned":0.0,"qualifyingAmt":20},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":45,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc10_Tc2_Sale_02 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":15,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":25,"soldQuantity":1}],"tenders":[{"typeCode":"06","accountNbr":null,"amount":85}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.0,"everydayNonKccEarned":0.0,"qualifyingAmt":40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":85,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc10_Tc2_ActivitySale1_ExpectedValues: {"_id":"5c4fe9664a5b0100018cd203","loyaltyId":"71116238441","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"8698","transactionDate":"2019-01-17","transactionTime":"01:19:22"},"activityDate":"2019-01-17","activityTime":"01:19:22","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":45.0,"everydayKcc":2.0,"everydayNonkcc":0.0,"everydayTotalAmt":2.0,"qualifyingAmt":20.0,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":10.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":10.0,"soldQuantity":1}],"tenders":[{"typeCode":"00","amount":45.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_287006696034","fromApp":"OMS","topic":"MKTG_SALE","partition":"35","offset":"1796"},"createdOn":"2019-01-29T05:49:26.047Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc10_Tc2_ActivitySale2_ExpectedValues:  {"_id":"5c4fe9684a5b0100018cd206","loyaltyId":"71116238441","tranKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"1364","transactionDate":"2019-01-17","transactionTime":"01:19:25"},"activityDate":"2019-01-17","activityTime":"01:19:25","orderNbr":null,"sourceSystemCode":"E","fulfillment":false,"activityTypeCode":"01","activityDesc":"SALE","transactionAmt":85.0,"everydayKcc":4.0,"everydayNonkcc":0.0,"everydayTotalAmt":4.0,"qualifyingAmt":40.0,"refundDeduction":0.0,"items":[{"skuNbr":"93131383","lineItemSeqNbr":1,"customerChargedAmt":15.0,"soldQuantity":1},{"skuNbr":"93828206","lineItemSeqNbr":2,"customerChargedAmt":25.0,"soldQuantity":1}],"tenders":[{"typeCode":"06","amount":85.0}],"messageDetail":{"messageId":"LPF_1342_MessgageID_181443014030","fromApp":"OMS","topic":"MKTG_SALE","partition":"5","offset":"1797"},"createdOn":"2019-01-29T05:49:28.865Z","createdBy":"OMS","_class":"com.kohls.marketing.auditConfig.model.Activity"}
LPF_1342_Sc10_Tc2_Balance_ExpectedValues:  {"updatedBalance":"6.0"}
LPF_1342_Sc10_Tc2_kohlscash_ExpectedValues_after_sale1:  {"updatedBalance":"2.0", "everydayTotalAmt":"2.0", "everydayKcc": "2.0"}
LPF_1342_Sc10_Tc2_kohlscash_ExpectedValues_after_sale2:  {"updatedBalance":"6.0", "everydayTotalAmt":"4.0", "everydayKcc": "4.0"}



LPF_1342_Sc2_Ex1_01_Sale1 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"07","accountNbr":null,"amount":60}],"coupons":[{"barcode":"ReplaceBarcode62486GenerateRandomNum_000","eventAmount":10,"totalKCAmount":10,"startingBalanceAmt":null}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.62,"qualifyingAmt":52.40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":60,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc2_Ex1_01_Sale2 : '{"messageHeader":{"messageId":"GenerateRandomNum_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":35}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0.0,"everydayNonKccEarned":1.75,"qualifyingAmt":35},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":35,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc2_Ex1_Activity_ExpectedValues:  {"everydayKcc":"0.0","everydayNonkcc":"2.62", "qualifyingAmt":"52.4"}
LPF_1342_Sc2_Ex1_Balance_ExpectedValues:  {"updatedBalance":"2.62"}



LPF_1342_Sc6_Ex1_01_Sale1 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":25,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":30,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"3855582166","amount":55}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":4.79,"everydayNonKccEarned":0.0,"qualifyingAmt":47.99},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":55,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc6_Ex2_01_Sale2 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":35}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0.0,"everydayNonKccEarned":1.75,"qualifyingAmt":35},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":35,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc6_Ex3_01_Sale2 : '{"messageHeader":{"messageId":"LPF_1342_MessageId_012","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"04","accountNbr":"9811112345","amount":50},{"typeCode":"05","accountNbr":null,"amount":35}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":5.0,"everydayNonKccEarned":1.75,"qualifyingAmt":85},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":35,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
LPF_1342_Sc6_Ex1_Activity_ExpectedValues:  {"everydayKcc":"4.79","everydayNonkcc":"0.0", "qualifyingAmt":"47.99"}
LPF_1342_Sc6_Ex1_Balance_ExpectedValues:  {"updatedBalance":"4.79"}
LPF_1342_Sc6_Ex2_Activity_ExpectedValues:  {"everydayKcc":"0.0","everydayNonkcc":"1.75", "qualifyingAmt":"47.99"}
LPF_1342_Sc6_Ex2_Balance_ExpectedValues:  {"updatedBalance":"1.75"}
LPF_1342_Sc6_Ex3_Activity_ExpectedValues:  {"everydayKcc":"5.0","everydayNonkcc":"1.75", "qualifyingAmt":"47.99"}
LPF_1342_Sc6_Ex3_Balance_ExpectedValues:  {"updatedBalance":"6.75"}




#LPF_1342_Sc1_Ex1_Sale1 :  '{"messageHeader":{"messageId":"GenerateRandomNum_040","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":45,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":45}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":2.0,"qualifyingAmt":40},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":45,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
#LPF_1342_Sc1_Ex1_Sale2 :  '{"messageHeader":{"messageId":"GenerateRandomNum_040","fromApp":"OMS","fromSystemCode":"SHB","createDatetime":"Replace_Current_Timezone_Ts","correctsMessage":null},"messageBody":{"transactionKey":{"storeNbr":"9954","registerId":"45","transactionNbr":"GenerateRandomNum_004","correctionSequenceNbr":"0","transactionDate":"ReplaceDaysMin_012","transactionTime":"Replace_Time_Min_010"},"items":[{"skuNbr":"93131383","deptNbr":null,"lineItemSeqNbr":1,"customerChargedAmt":30,"soldQuantity":1},{"skuNbr":"93828206","deptNbr":null,"lineItemSeqNbr":2,"customerChargedAmt":40,"soldQuantity":1}],"tenders":[{"typeCode":"05","accountNbr":null,"amount":35}],"earnDetail":{"earnTrackerReductionAmt":null,"earnTrackerStartingBalanceAmt":null,"everydayKccEarned":0,"everydayNonKccEarned":1.5,"qualifyingAmt":30},"associateId":"2104795","transactionTypeCode":"01","loyaltyId":"Replace_Loyalty_Id","orderNbr":"Replace_Order_No","totalAmount":35,"sourceSystemCode":"E","email":"IBa3Bs578TgZPUwFzmnTXCjBQWsdFQfWA5ockfRSNi8xMQ==","enterpriseCode":"KOHLS.COM","encrypted":"Y"}}'
