Data_Orginal_1362_Sc4_Ex2_Payload: '{"loyaltyId":"Loyalty_Id","totalAmount":121.8,"qualifiedAmount":116,"tenders":[{"typeCode":"GIFTCARD","tenderAmount":72},{"typeCode":"MASTERCARD","tenderAmount":49.8}],"transactionDate":"2018-09-17T08:08:42.429-0500"}'
Data_Modified_Final_1362_Sc4_Ex2_Payload: '{ "loyaltyId": "Loyalty_Id", "totalAmount": 121.8, "Newfield_01": "Newfield_Value", "Newfield_02_Int": "Newfield_Int", "Newfield_03_Some": 999999, "Newfield__04_Object": { "activityLine": { "loyaltyActivityID": "-2146975467", "loyaltyID": "81116033101", "tranID": "37-S9953R7T20181228050707", "retailerStoreID": "9953", "registerID": "7", "lineNumber": 1, "transactionType": "Sale", "pointsEarned": 74, "offerID": "2201", "pointBalance": -907918.0, "inputSource": "loyaltyservice", "pointActivityID": null } }, "qualifiedAmount": 116, "tenders": [ { "typeCode": "GIFTCARD", "tenderAmount": 72 }, { "typeCode": "MASTERCARD", "tenderAmount": 49.8 } ], "transactionDate": "2018-09-17T08:08:42.429-0500" }'
Data_Modified_Needed_Activity: '{"activityLine": { "loyaltyActivityID": "-2146975467", "loyaltyID": "81116033101", "tranID": "37-S9953R7T20181228050707", "retailerStoreID": "9953", "registerID": "7", "lineNumber": 1, "transactionType": "Sale", "pointsEarned": 74, "offerID": "2201", "pointBalance": -907918.0, "inputSource": "loyaltyservice", "pointActivityID": null }}'
#Dynamically_Generated_Data_Store_Folders
