#event+everyday[for first 4]
Void_Cons_Sale_Evnt_Every_Ex_01_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_01_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_012", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62486GenerateRandomNum_000", "eventAmount": 10.0, "totalKCAmount": 10.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_012", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 15.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_007" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'

Void_Cons_Sale_Evnt_Every_Ex_01_Sale_1_validation1:
Void_Cons_Sale_Evnt_Every_Ex_02_Sale_1_validation1:

Void_Cons_Sale_Evnt_Every_Ex_01_Void_1:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_012", "transactionTime":"Replace_Time_Min_004" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Void_2:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_012", "transactionTime":"Replace_Time_Min_004" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_010", "transactionTime":"Replace_Time_Min_004" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_010", "transactionTime":"Replace_Time_Min_004" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_01_Validation_SQL_1:   ''

#everyday[5-8]
Void_Cons_Sale_Evnt_Every_Ex_02_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_02_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_008", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_007", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62487", "eventAmount": 0, "totalKCAmount":5, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_006", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_005", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'

Void_Cons_Sale_Evnt_Every_Ex_02_Void_1:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_008", "transactionTime":"Replace_Time_Min_000" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Void_2:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_007", "transactionTime":"Replace_Time_Min_000" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_006", "transactionTime":"Replace_Time_Min_000" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_02_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_005", "transactionTime":"Replace_Time_Min_007" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }' 

#event+everyday
#SC2 1,2 testcase[9,10]
Void_Cons_Sale_Evnt_Every_Ex_03_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_03_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62486GenerateRandomNum_000", "eventAmount": 10.0, "totalKCAmount": 10.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_03_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 15.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_03_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_003", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_03_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_002", "transactionTime": "Replace_Time_Min_007" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'

Void_Cons_Sale_Evnt_Every_Ex_03_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_003", "transactionTime":"Replace_Time_Min_002" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_03_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysMin_002", "transactionTime":"Replace_Time_Min_001" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'

#event+everyday
#Sc2 3,4 testcase[11,12]
Void_Cons_Sale_Evnt_Every_Ex_04_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_04_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62486GenerateRandomNum_000", "eventAmount": 10.0, "totalKCAmount": 10.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_04_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_010", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "Replace_barcode", "eventAmount": 10.0, "totalKCAmount": 15.0, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_04_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_001", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_04_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_002", "transactionTime": "Replace_Time_Min_007" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_04_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_001", "transactionTime":"Replace_Time_Min_002" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_04_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_002", "transactionTime":"Replace_Time_Min_001" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'


#everyday
#SC2 5,6 testcase[13,14]
Void_Cons_Sale_Evnt_Every_Ex_05_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_05_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_008", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_05_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_007", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62487", "eventAmount": 0, "totalKCAmount":5, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_05_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_033", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_05_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_034", "transactionTime": "Replace_Time_Min_007" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_05_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_033", "transactionTime":"Replace_Time_Min_002" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_05_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_034", "transactionTime":"Replace_Time_Min_001" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'

#everyday
#SC2 7,8 testcase[15,16]
Void_Cons_Sale_Evnt_Every_Ex_06_Rule:            '{ "version": "Replace_Latest_Rule_Version", "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "ReplaceDaysMin_030", "endDate": "Replace_Final_Date" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_030", "activationEndDate": "ReplaceDaysMin_025", "redemptionStartDate": "ReplaceDaysMin_020", "redemptionEndDate": "ReplaceDaysMin_015" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysMin_012", "activationEndDate": "ReplaceDaysMin_009", "redemptionStartDate": "ReplaceDaysMin_004", "redemptionEndDate": "ReplaceDaysMin_001" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "ReplaceDaysPls_023", "activationEndDate": "ReplaceDaysPls_027", "redemptionStartDate": "ReplaceDaysPls_031", "redemptionEndDate": "ReplaceDaysPls_036" } ], "earnTrackerThreshold": 5, "tolerance": 2 }'
Void_Cons_Sale_Evnt_Every_Ex_06_Sale_1:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_008", "transactionTime": "Replace_Time_Min_010" }, "items": [ { "skuNbr": "99062246", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_06_Sale_2:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_007", "transactionTime": "Replace_Time_Min_009" }, "items": [ { "skuNbr": "99062518", "deptNbr": "219", "lineItemSeqNbr": 1, "customerChargedAmt": 50.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 54.13 } ], "coupons": [ { "barcode": "ReplaceBarcode62487", "eventAmount": 0, "totalKCAmount":5, "startingBalanceAmt": null } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 2.5, "qualifyingAmt": 50.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 54.13, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_06_Sale_3:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_037", "transactionTime": "Replace_Time_Min_008" }, "items": [ { "skuNbr": "1717170", "deptNbr": "017", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_06_Sale_4:          '{ "messageHeader": { "messageId": "GenerateRandomNum_040", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "GenerateRandomNum_004", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysPls_038", "transactionTime": "Replace_Time_Min_007" }, "items": [ { "skuNbr": "2640001", "deptNbr": "026", "lineItemSeqNbr": 1, "customerChargedAmt": 32.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 34.64 } ],"earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.0, "everydayNonKccEarned": 1.6, "qualifyingAmt": 32.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Replace_Loyalty_Id", "totalAmount": 34.64, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
Void_Cons_Sale_Evnt_Every_Ex_06_Void_3:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_037", "transactionTime":"Replace_Time_Min_002" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'
Void_Cons_Sale_Evnt_Every_Ex_06_Void_4:          '{ "messageHeader":{ "messageId":"GenerateRandomNum_040", "fromApp":"Loyalty-SalesHubBridge", "fromSystemCode":"Loyalty-SalesHubBridge", "createDatetime":"Replace_Current_Timezone_Ts", "correctsMessage":null }, "messageBody":{ "transactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"GenerateRandomNum_004", "correctionSequenceNbr":"0", "transactionDate":"ReplaceDaysPls_038", "transactionTime":"Replace_Time_Min_001" }, "originalTransactionKey":{ "storeNbr":"9954", "registerId":"45", "transactionNbr":"Replace_transactionNbr", "correctionSequenceNbr":"0", "transactionDate":"Replace_transactionDate", "transactionTime":"Replace_transactionTime" }, "transactionTypeCode":"33", "originalTransactionTypeCode":"01", "totalAmount":54.13, "statusCode":"Z", "sourceSystemCode":"C" } }'

