
Test_001: { "Loyalty_Id": 81127577245, "Earn_Pending": 0.83,  "Pending_Balance": 15, "Pending_BarCode": 624868143965001, "Exp_Date": "2018-07-02T23:30:00" }
Test_002: { "Loyalty_Id": 81124813429, "Earn_Pending": 4.5,   "Pending_Balance": 45, "Pending_BarCode": 624868143965002, "Exp_Date": "2018-07-02T23:30:00" }
Test_003: { "Loyalty_Id": 81121706287, "Earn_Pending": 2.92,  "Pending_Balance": 10, "Pending_BarCode": 624868143965003, "Exp_Date": "2018-07-02T23:30:00" }
Test_004: { "Loyalty_Id": 81123932915, "Earn_Pending": 0,     "Pending_Balance": 50, "Pending_BarCode": 624868143965004, "Exp_Date": "2018-07-02T23:30:00" }
Test_005: { "Loyalty_Id": 81122374796, "Earn_Pending": 1.25,  "Pending_Balance": 25, "Pending_BarCode": 624868143965008, "Exp_Date": "2018-07-02T23:30:00" }
Test_006: { "Loyalty_Id": 81123894602, "Earn_Pending": 1.09,  "Pending_Balance": 40, "Pending_BarCode": 624868143965006, "Exp_Date": "2018-07-02T23:30:00" }
Test_007: { "Loyalty_Id": 81125549535, "Earn_Pending": 1.09,  "Pending_Balance": 40, "Pending_BarCode": 622168143965007, "Exp_Date": "2018-07-02T23:30:00" }
Test_008: { "Loyalty_Id": 81126011774, "Earn_Pending": 1.09,  "Pending_Balance": 14.74, "Pending_BarCode": 624868143962478, "Exp_Date": "2018-07-02T23:30:00" }

Event_And_EverydayPostRedemption:   '{ "version": ${Version }, "excludedDepts": [ { "departmentId": 834 }, { "departmentId": 70 } ], "everyDayKohlsCash": [ { "id": 1, "nonKccPercent": 5, "kccPercent": 10, "startDate": "2017-11-01T00:00:00.000+0000", "endDate": "2020-12-31T00:00:00.000+0000" } ], "eventKohlsCash": [ { "id": 62485, "eventName": "PastDateEvent", "earnThresholdDollar": 5, "spendThresholdDollar": 10, "activationStartDate": "2017-12-01T00:00:00.000+0000", "activationEndDate": "2017-12-15T00:00:00.000+0000", "redemptionStartDate": "2017-12-02T00:00:00.000+0000", "redemptionEndDate": "2017-02-01T00:00:00.000+0000" }, { "id": 62486, "eventName": "CurrentDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "2018-02-02T00:00:00.000+0000", "activationEndDate": "2018-02-24T00:00:00.000+0000", "redemptionStartDate": "2018-02-25T00:00:00.000+0000", "redemptionEndDate": "2018-03-06T00:00:00.000+0000" }, { "id": 62487, "eventName": "FutureDateEvent", "earnThresholdDollar": 10, "spendThresholdDollar": 50, "activationStartDate": "2018-03-07T00:00:00.000+0000", "activationEndDate": "2018-12-20T00:00:00.000+0000", "redemptionStartDate": "2018-12-21T00:00:00.000+0000", "redemptionEndDate": "2018-12-29T00:00:00.000+0000" } ], "tolerance": 2, "earnTrackerThreshold": 5 }'
