
Payload_Template_For_Put_Balances_Service:
  '{
                                "loyaltyId": "replace_loyaltyId",
                                "totalEarnTracker": "replace_totalEarnTracker",
                                "totalPendingBalance": "replace_totalPendingBalance",
                                "pendingBarcode": "replace_pendingBarcode",
                                "pendingExpirationDate": "replace_pendingExpirationDate"
                             }'


Payload_Template_For_Post_PointConversion_Service:
  '{
                                    "loyaltyId":"replace_loyaltyId",
                                    "pointsToConvert":"replace_pointsToConvert"
                                  }'

Payload_Template_For_Post_RuleConfig_Service:
  '{
                                    "version": replace_version,
                                    "excludedDepts": [
                                       {
                                          "departmentId": replace_departmentId
                                       }
                                    ],
                                    "everyDayKohlsCash": [
                                       {
                                          "id": replace_Everydayid,
                                          "nonKccPercent": replace_nonKccPercent,
                                          "kccPercent": replace_kccPercent,
                                          "startDate": "replace_startDate",
                                          "endDate": "replace_endDate"
                                       }
                                    ],
                                    "eventKohlsCash": [
                                       {
                                          "id": replace_Eventid,
                                          "eventName": "replace_eventName",
                                          "earnThresholdDollar": replace_earnThresholdDollar,
                                          "spendThresholdDollar": replace_spendThresholdDollar,
                                          "activationStartDate": "replace_activationStartDate",
                                          "activationEndDate": "replace_activationEndDate",
                                          "redemptionStartDate": "replace_redemptionStartDate",
                                          "redemptionEndDate": "replace_redemptionEndDate"
                                       }
                                    ],
                                    "earnTrackerThreshold": replace_earnTrackerThreshold,
                                    "tolerance": 2
                                 }'



Payload_Template_For_Post_RuleConfig_Service_Map_Example:
  '{
                                    "version": replace_version,
                                    "excludedDepts": [
                                       {
                                          "departmentId": replace_departmentId
                                       }
                                    ],
                                    "everyDayKohlsCash": [
                                       {
                                          "id": replace_Everydayid,
                                          "nonKccPercent": replace_nonKccPercent,
                                          "kccPercent": replace_kccPercent,
                                          "startDate": "replace_startDate",
                                          "endDate": "replace_endDate"
                                       }
                                    ],
                                    "eventKohlsCash": [
                                       {
                                          "id": replace_Eventid,
                                          "eventName": "replace_eventName",
                                          "earnThresholdDollar": 1,
                                          "spendThresholdDollar": 2,
                                          "activationStartDate": "replace_activationStartDate",
                                          "activationEndDate": "replace_activationEndDate",
                                          "redemptionStartDate": "replace_redemptionStartDate",
                                          "redemptionEndDate": "replace_redemptionEndDate"
                                       }
                                    ],
                                    "earnTrackerThreshold": replace_earnTrackerThreshold,
                                    "tolerance": 2
                                 }'


Payload_Template_2Products_For_Post_LCSReturns_Service:
  '{
                                    "requestDetails": [
                                       {
                                          "loyaltyId": "replace_loyaltyId",
                                          "transactionNumber": "replace_transactionNumber",
                                          "storeNumber": "replace_storeNumber",
                                          "registerId": "replace_registerId",
                                          "transactionDate": "replace_transactionDate",
                                          "transactionTime": "replace_transactionTime",
                                          "orderNumber": "replace_orderNumber",
                                          "everydayEarnKcc": replace_everydayEarnKcc,
                                          "everydayEarnNonKcc": replace_everydayEarnNonKcc,
                                          "eligibleAmount": replace_eligibleAmount,
                                          "products": [
                                             {
                                                "lineNumber": replace_lineNumber1,
                                                "department": replace_department1,
                                                "sku": "replace_sku1",
                                                "netPrice": replace_netPrice1
                                             },
                                             {
                                                "lineNumber": replace_lineNumber2,
                                                "department": replace_department2,
                                                "sku": "replace_sku2",
                                                "netPrice": replace_netPrice2
                                             }
                                          ]
                                       }
                                    ]
                                 }'

Payload_Template_1Product_For_Post_LCSReturns_Service:
  '{
                                    "requestDetails": [
                                       {
                                          "loyaltyId": "replace_loyaltyId",
                                          "transactionNumber": "replace_transactionNumber",
                                          "storeNumber": "replace_storeNumber",
                                          "registerId": "replace_registerId",
                                          "transactionDate": "replace_transactionDate",
                                          "transactionTime": "replace_transactionTime",
                                          "orderNumber": "replace_orderNumber",
                                          "everydayEarnKcc": replace_everydayEarnKcc,
                                          "everydayEarnNonKcc": replace_everydayEarnNonKcc,
                                          "eligibleAmount": replace_eligibleAmount,
                                          "products": [
                                             {
                                                "lineNumber": replace_lineNumber1,
                                                "department": replace_department1,
                                                "sku": "replace_sku1",
                                                "netPrice": replace_netPrice1
                                             }
                                          ]
                                       }
                                    ]
                                 }'

Payload_Template_3Products_For_Post_LCSReturns_Service:
  '{
                                    "requestDetails": [
                                       {
                                          "loyaltyId": "replace_loyaltyId",
                                          "transactionNumber": "replace_transactionNumber",
                                          "storeNumber": "replace_storeNumber",
                                          "registerId": "replace_registerId",
                                          "transactionDate": "replace_transactionDate",
                                          "transactionTime": "replace_transactionTime",
                                          "orderNumber": "replace_orderNumber",
                                          "everydayEarnKcc": replace_everydayEarnKcc,
                                          "everydayEarnNonKcc": replace_everydayEarnNonKcc,
                                          "eligibleAmount": replace_eligibleAmount,
                                          "products": [
                                             {
                                                "lineNumber": replace_lineNumber1,
                                                "department": replace_department1,
                                                "sku": "replace_sku1",
                                                "netPrice": replace_netPrice1
                                             },
                                             {
                                                "lineNumber": replace_lineNumber2,
                                                "department": replace_department2,
                                                "sku": "replace_sku2",
                                                "netPrice": replace_netPrice2
                                             },
                                             {
                                                "lineNumber": replace_lineNumber3,
                                                "department": replace_department3,
                                                "sku": "replace_sku3",
                                                "netPrice": replace_netPrice3
                                             }
                                          ]
                                       }
                                    ]
                                 }'

Payload_Template_For_Post_RuleConfig_Service_LPFReturnEVEDActivation1:
  '{
                                    "version": "replace_version",
                                    "excludedDepts": [
                                       {
                                          "departmentId": 834
                                       },
                                       {
                                          "departmentId": 70
                                       }
                                    ],
                                    "everyDayKohlsCash": [
                                       {
                                          "id": 1,
                                          "nonKccPercent": 5,
                                          "kccPercent": 10,
                                          "startDate": "2017-11-01T00:00:00.000+0000",
                                          "endDate": "2020-12-31T00:00:00.000+0000"
                                       }
                                    ],
                                    "eventKohlsCash": [
                                       {
                                          "id": 62485,
                                          "eventName": "PastDateEvent",
                                          "earnThresholdDollar": 5,
                                          "spendThresholdDollar": 10,
                                          "activationStartDate": "2017-12-01T00:00:00.000+0000",
                                          "activationEndDate": "2017-12-15T00:00:00.000+0000",
                                          "redemptionStartDate": "2017-12-20T00:00:00.000+0000",
                                          "redemptionEndDate": "2017-12-21T00:00:00.000+0000"
                                       },
                                       {
                                          "id": 62486,
                                          "eventName": "CurrentDateEvent",
                                          "earnThresholdDollar": 10,
                                          "spendThresholdDollar": 50,
                                          "activationStartDate": "2018-02-06T00:00:00.000+0000",
                                          "activationEndDate": "9999-03-24T00:00:00.000+0000",
                                          "redemptionStartDate": "9999-03-25T00:00:00.000+0000",
                                          "redemptionEndDate": "9999-04-17T00:00:00.000+0000"
                                       },
                                       {
                                          "id": 62487,
                                          "eventName": "FutureDateEvent",
                                          "earnThresholdDollar": 10,
                                          "spendThresholdDollar": 50,
                                          "activationStartDate": "9999-04-18T00:00:00.000+0000",
                                          "activationEndDate": "9999-12-20T00:00:00.000+0000",
                                          "redemptionStartDate": "9999-12-21T00:00:00.000+0000",
                                          "redemptionEndDate": "9999-12-29T00:00:00.000+0000"
                                       }
                                    ],
                                    "earnTrackerThreshold": 5,
                                    "tolerance": 2
                                 }'

Payload_Template_For_Post_PreTender_Service:
                                  '{
                                      "loyaltyId": "replace_loyaltyId",
                                      "products": [
                                         {
                                            "department": replace_department,
                                            "sku": "replace_sku",
                                            "netPrice": replace_netPrice,
                                            "quantity": replace_quantity
                                         }
                                      ]
                                   }'


Payload_Template_For_Post_PostTender_Service:
                      '{
    "loyaltyId": "replace_loyaltyId",
    "products": [  {
          "department": replace_department1,
          "sku": "replace_sku1",
          "yourPrice": replace_yourPrice1,
          "quantity": replace_quantity1
    },
    {
          "department": replace_department2,
          "sku": "replace_sku2",
          "yourPrice": replace_yourPrice2,
          "quantity": replace_quantity2
    }
],
"tenders": [  {
           "typeCode": "replace_typeCode1",
          "tenderAmount": replace_tenderAmount1
          },
          {
           "typeCode": "replace_typeCode2",
          "tenderAmount": replace_tenderAmount2
          }
     ],
"transactionDate": "replace_transactionDate"
}'




Payload_Template_For_Post_PostTenderNonPilot_Service:
                      '{
    "loyaltyid" : "replace_loyaltyId",
    "storeNumber" : "replace_storeNumber",
    "products": [  {
          "department": replace_department1,
          "sku": "replace_sku1",
          "yourPrice":replace_yourPrice1,
          "quantity": replace_quantity1
          }
     ],
    "tenders": [  {
          "typeCode": "replace_typeCode",
          "tenderAmount": replace_tenderAmount
          }
     ],
   "transactionDate": "replace_transactionDate"
}'

Payload_Template_For_Post_PostTenderNonPilot_Service1:
  '{
    "loyaltyId": "replace_loyaltyId",
    "storeNumber" : "replace_storeNumber",
    "products": [  {
          "department": replace_department1,
          "sku": "replace_sku1",
          "yourPrice": replace_yourPrice1,
          "quantity": replace_quantity1
          },
{
          "department": replace_department2,
          "sku": "replace_sku2",
          "yourPrice": replace_yourPrice2,
          "quantity": replace_quantity2
          },
{
          "department": replace_department3,
          "sku": "replace_sku3",
          "yourPrice": replace_yourPrice3,
          "quantity": replace_quantity3
          }
     ],
    "tenders": [  {
          "typeCode": "replace_typeCode",
          "tenderAmount": replace_tenderAmount
          }
     ],
   "transactionDate": "replace_transactionDate"
}'


Payload_Template_For_Post_EDPostRedemptionReturn13:
 '{
  "version": "replace_version",
          "excludedDepts":          [
             {"departmentId": 834},
             {"departmentId": 70}
          ],
          "everyDayKohlsCash": [         {
             "id": 1,
             "nonKccPercent": 5,
             "kccPercent": 10,
             "startDate": "2017-11-01T00:00:00.000+0000",
             "endDate": "2020-12-31T00:00:00.000+0000"
          }],
          "eventKohlsCash":          [
                         {
                "id": 62485,
                "eventName": "PastDateEvent",
                "earnThresholdDollar": 5,
                "spendThresholdDollar": 10,
                "activationStartDate": "2017-12-01T00:00:00.000+0000",
                "activationEndDate": "2017-12-15T00:00:00.000+0000",
                "redemptionStartDate": "2017-12-16T00:00:00.000+0000",
                "redemptionEndDate": "2017-02-15T00:00:00.000+0000"
             },
                         {
                "id": 62486,
                "eventName": "CurrentDateEvent",
                "earnThresholdDollar": 10,
                "spendThresholdDollar": 50,
                "activationStartDate": "2018-02-16T00:00:00.000+0000",
                "activationEndDate": "2018-02-24T00:00:00.000+0000",
                "redemptionStartDate": "2018-02-25T00:00:00.000+0000",
                "redemptionEndDate": "2018-03-06T00:00:00.000+0000"
             },
                         {
                "id": 62487,
                "eventName": "FutureDateEvent",
                "earnThresholdDollar": 10,
                "spendThresholdDollar": 50,
                "activationStartDate": "2018-03-07T00:00:00.000+0000",
                "activationEndDate": "2018-12-20T00:00:00.000+0000",
                "redemptionStartDate": "2018-12-21T00:00:00.000+0000",
                "redemptionEndDate": "2018-12-29T00:00:00.000+0000"
             }
          ],
    "tolerance":2,
    "earnTrackerThreshold":5
 }'


Payload_Template_For_Post_SpendTracker_Service:  '{ "loyaltyId":"replace_loyaltyId" }'   

Payload_Template_For_Post_LSCPostTender_Service:  '{"loyaltyId": "81125940650","totalAmount": 155,"qualifiedAmount": 98,"tenders": [  {"typeCode": "kcc","tenderAmount": 80},{"typeCode": "Nkc","tenderAmount":75}],"transactionDate": "2017-11-02T12:08:56.778"}'
