Header_Template_For_Rest_02: { "Authorization": "replace_Authorization", "X-KOHLS-CreateDateTime":  "replace_X-KOHLS-CreateDateTime", "X-KOHLS-MessageID":  "replace_X-KOHLS-MessageID", "X-KOHLS-CorrelationID":        "replace_X-KOHLS-CorrelationID", "X-KOHLS-From-SystemCode":      "replace_X-KOHLS-From-SystemCode", "Accept":                       "replace_Accept", "Accept-Language":              "replace_Accept-Language", "Content-Type":                 "replace_Content-Type" }

Payload_Template_For_Post_PilotChecker_Service: '{"Dummy_01_Key":"Dummy_01_Value","Dummy_02_Key":"Dummy_02_Value","Dummy_03_Key":"Dummy_03_Value","Dummy_04_Key":"Dummy_04_Value"}'
