LPF_1373_Event_Audit_Sc_01_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'



LPF_1373_Event_Audit_Sc_02_Ex_01_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "GenerateRandomNum_011", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "GenerateRandomNum_014", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "000000000000", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "!@#$%678A012", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "!@#$5678Ab", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "0000000000", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "0", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "0.0", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "0.00", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_10_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "123", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_02_Ex_11_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "!@#12Az", "eventDescription": "Thanks for Linking your Accounts!" } } }'






LPF_1373_Event_Audit_Sc_03_Ex_01_Event: '{ "messageHeader": { "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ" }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "correspondingId": "9080706050", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_10_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O" } } }'
LPF_1373_Event_Audit_Sc_03_Ex_11_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70"} }'



LPF_1373_Event_Audit_Sc_04_Ex_01_Event: '{ "messageHeader": { "messageId": "null", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "null", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "null", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "null", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "null", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "null", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "null", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "null", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_04_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "null" } } }'

LPF_1373_Event_Audit_Sc_05_Ex_01_Event: '{ "messageHeader": { "messageId": "", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_05_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "" } } }'



LPF_1373_Event_Audit_Sc_08_Ex_01_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Adjustment" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Kohl’s Charge Account Kohl’s Cash Adjustment" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Add points for testing" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Double counted points hence reducing" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Point Adjustment" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "point Conversion" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "C", "eventDescription": "Your points have been converted to Kohl’s Cash." } } }'
LPF_1373_Event_Audit_Sc_08_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for joining Kohls Rewards_V2!" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Earned 50 points for downloading Kohl’s App" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_10_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts & making a purchase" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_11_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Thank you for following Kohl’s on Facebook!" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_12_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "O", "eventDescription": "Missing Tx - CMDM 7/22 Replay Proces" } } }'
LPF_1373_Event_Audit_Sc_08_Ex_13_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "1920651768", "earningAmt": "1.70", "event": { "eventId": "P", "eventDescription": "Purchase" } } }'


LPF_1373_Event_Audit_Sc_07_Ex_01_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2203", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 40.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "00", "accountNbr": null, "amount": 42.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 0.00, "everydayNonKccEarned": 2.00, "qualifyingAmt": 40.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 42.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_02_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2204", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 3.0, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_03_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2205", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 57.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 60.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 5.7, "everydayNonKccEarned": 0.00, "qualifyingAmt": 57.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 60.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_04_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2206", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 49.9, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 52.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 4.99, "everydayNonKccEarned": 0.00, "qualifyingAmt": 49.9 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 52.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_08_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2209", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": -0.7, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_09_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2210", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": -0.7, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_10_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2211", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": -0.7, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_11_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2209", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 3.00, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_12_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2210", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 3.00, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'
LPF_1373_Event_Audit_Sc_07_Ex_13_Sale: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Loyalty-SalesHubBridge", "fromSystemCode": "Loyalty-SalesHubBridge", "createDatetime": "Replace_Current_Timezone_Ts", "correctsMessage": null }, "messageBody": { "transactionKey": { "storeNbr": "9954", "registerId": "45", "transactionNbr": "2211", "correctionSequenceNbr": "0", "transactionDate": "ReplaceDaysMin_000", "transactionTime": "Replace_Time_Min_000" }, "items": [ { "skuNbr": "1222086", "deptNbr": "012", "lineItemSeqNbr": 1, "customerChargedAmt": 30.0, "soldQuantity": 1 } ], "tenders": [ { "typeCode": "04", "accountNbr": "912346789123", "amount": 32.68 } ], "earnDetail": { "earnTrackerReductionAmt": null, "earnTrackerStartingBalanceAmt": null, "everydayKccEarned": 3.00, "everydayNonKccEarned": 0.00, "qualifyingAmt": 30.0 }, "associateId": "2104795", "transactionTypeCode": "01", "loyaltyId": "Generate_Loyalty_Id", "totalAmount": 32.68, "statusCode": "Z", "voidAbortCode": "N", "sourceSystemCode": "C" } }'

LPF_1373_Event_Audit_Sc_07_Ex_01_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "3", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_02_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "-1", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_03_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "-0.71", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_04_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "0.50", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_05_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "3", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_06_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "-3", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_07_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Generate_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "-0.7", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_08_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "-0.7", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_09_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "0.7", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_10_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "1.7", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_11_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "0", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_12_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "0.0", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
LPF_1373_Event_Audit_Sc_07_Ex_13_Event: '{ "messageHeader": { "messageId": "Replace_MessageId", "fromApp": "Point_Listener", "fromSystemCode": "PLB", "createDatetime": "Replace_Current_Date_TimeZ", "correctsMessage": null }, "messageBody": { "loyaltyId": "Replace_Loyalty_Id", "correspondingId": "GenerateRandomNum_010", "earningAmt": "0.00", "event": { "eventId": "O", "eventDescription": "Thanks for Linking your Accounts!" } } }'
