<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Loyalty</groupId>
	<artifactId>LPF_BDD</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<myTestSourceDirectory>${project.basedir}/src/main/java/Invoker</myTestSourceDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- These are the cucumber dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- These are the junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!--Utils Start -->
		<dependency> <!--For Feature file matchers/etc -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!--For YAML Usage -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.23</version>
		</dependency>

		<!--Rest API/SOAP API + Objects parsing -->
		<dependency>             <!--Rest/Soap Api Client 1 -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>            <!--Rest/Soap Api Client 2 -->
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>            <!--Parse API Resposnes Etc 1 -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>


		<dependency>            <!--Parse API Resposnes Etc 2 -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!--Rest API/SOAP API + Objects parsing End -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- Kafka Related -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.11.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Database related -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.9.1</version>
		</dependency>

		<!-- Selenium + Allure --> <!--Todo move to allure-cucumber4-jvm once in Nexus -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber4-jvm</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- AssertJ for Soft Assertions -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
		</dependency>
		<!--Utils End -->
	</dependencies>

	<!--Older versions Start -->
	<!--<dependency><groupId>io.qameta.allure</groupId><artifactId>allure-cucumber3-jvm</artifactId><version>2.8.1</version></dependency> -->
	<!--<dependency><groupId>io.qameta.allure</groupId><artifactId>allure-cucumber-jvm</artifactId>&lt;!&ndash;<version>2.7.0</version>&ndash;&gt;<version>2.9.0</version></dependency> -->
	<!--<dependency><groupId>info.cukes</groupId><artifactId>cucumber-java</artifactId><version>1.2.5</version></dependency> -->
	<!--Cucumber as well as Other - Check -->
	<!--<dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>23.4-jre</version></dependency> -->
	<!--Older versions End -->

	<build>
		<testSourceDirectory>${myTestSourceDirectory}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
