#  Which one to Run? Examples
#Run_This_Profile: V1_Loyalty_Path_FWD_QA
#Run_This_Profile: LCS_Returns_Dev_Review
#Run_This_Profile: LPF_V2_Dev_00
Run_This_Profile: LPF_V2_Dev_01

#                                                 _______________ Let's Say its default profile? , define a variable &Default
V1_Loyalty_Path_FWD_QA: &Default_Profile
  #/*Jenkins Variable Names List*/
  Parms_Needed:          ["Environment", "LBLEndpoint", "LCSEndpoint", "RulesEndpoint", "PilotEndpoint", "tibCo_Url", "Invalid_URL", "Audit_Balance_Service","Month_End_Service_Master","Month_End_Service_Worker", "Rule_Config_Master"]
  Project_Parameters:    &Default_Project_Parameters
    Environment:                QA
    LBLEndpoint:                https://balancelookup-qa01.apps.gcpusc1-b.lle.xpaas.kohls.com
    LCSEndpoint:                https://cashservice-qa01.apps.gcpusc1-b.lle.xpaas.kohls.com
    RulesEndpoint:              https://ruleconfig-qa01.apps.gcpusc1-b.lle.xpaas.kohls.com
    PilotEndpoint:              https://pilotchecker-qa01.apps.gcpusc1-b.lle.xpaas.kohls.com
    #V2 Endpoints here onwards Start
    Audit_Balance_Service:              https://auditlistener-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    Rule_Config_Master:                 https://rules-config-dev-00.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Master:           https://monthend-master-dev-00.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Worker:           https://monthend-worker-dev-00.apps.gcpusc1-b.lle.xpaas.kohls.com
    Invalid_URL:                        https://auditlistener_Invalid-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    #V2 Endpoints here onwards End
    Time_Outs:                  5000
    Allure_Vars:                build/allure-results
    tibCo_Url:                  https://retailers300test.tibco-engage.com/CSR/default.aspx?P=csr_search_shoppers&showlast=1
    Webdriver_Needed:           Chrome
    Log_Level:                  Info
    Log_Parameters:             /src/main/resources/Properties/log4j.properties
  Cucumber_Parameters: &Default_Cucumber_Parameters
    glue:                Step_Defs
    strict:              false
    plugins:             io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm     #plugins: io.qameta.allure.cucumber3jvm.AllureCucumber3Jvm #plugins: io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm   #plugins:ru.yandex.qatools.allure.cucumberjvm.AllureReporter #Old Reference
    features:            "src/test/resources/features/"
    # First Example of Tags
    tags: &Default_Tags
      File_Path_From_Project_Root:    "src/main/resources/Tags_For_Individual_Service/Tags_For_Individual_Service.yaml"
      Service_Needed: &Default_Service
        #_____________________
        Name:                         "LPF-1223"
        Tag_Set:                       "Run_LPF-1223"
      #      # First Example of Tags
      #      Cucumber_Run_Options_Only_Loyalty:
      #        strict: false
      #        features: "src/test/resources/features/"
      #        tags: ["@1", "@2"]
      #
      # Second Example of Tags:: Default tags
      #   tags:
      #     File_Path_From_Project_Root:    "src/test/resources/Tags_For_Individual_Service/Tags_For_Individual_Service.yaml"
      # "General_Tags" will be taken up from the file mentioned as default
      #
      # Third  Example of Tags:: With no Service
      #   tags:
      #     File_Path_From_Project_Root:    "src/test/resources/Tags_For_Individual_Service/Tags_For_Individual_Service.yaml"
      #     Tag_Set:                        "Tag_Set_02"
      #     "Tag_Set_02" will be taken up from the file mentioned without Loyalty_Steps specific service

#                                                 _______________ Profile 4
#                                                 _______________ here we Kept all parameters and just modified 2 parameters
LPF_V2_Dev_00:
  <<: *Default_Profile
  Project_Parameters:
    <<: *Default_Project_Parameters
    Environment:                dev00
    Log_Level:                  info
    #V2 Endpoints here onwards Start
    Audit_Balance_Service:              https://auditlistener-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Master:           https://monthend-master-dev-00.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Worker:           https://monthend-worker-dev-00.apps.gcpusc1-b.lle.xpaas.kohls.com
    Invalid_URL:                        https://auditlistener_Invalid-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    #V2 Endpoints here onwards End
  Cucumber_Parameters:
    <<: *Default_Cucumber_Parameters
    tags:
      <<: *Default_Tags
      Service_Needed:
        <<: *Default_Service
        Name:                         "Dev_00_Tags_Temp_Run"
        Tag_Set:                      "Temp_Tag"
#


LPF_V2_Dev_01:
  <<: *Default_Profile
  Project_Parameters:
    <<: *Default_Project_Parameters
    Environment:                dev01
    Log_Level:                  info
    #V2 Endpoints here onwards Start
    Audit_Balance_Service:              https://audit-api-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Rule_Config_Master:                 https://rules-config-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Rule_Config_Master_Invalid:         https://invalid_rules-config-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Master:           https://monthend-master-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Month_End_Service_Worker:           https://monthend-worker-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Invalid_URL:                        https://auditlistener_Invalid-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    Digital_Cart_Service:               https://cash-service-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Digital_Cart_Service_Invalid:       https://invalid_cash-service-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Spend_Tracker_Service:              https://cash-service-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    Spend_Tracker_Service_Invalid:      https://invalid_cash-service-dev-01.apps.gcpusc1-b.lle.xpaas.kohls.com
    #V2 Endpoints here onwards End
  Cucumber_Parameters:
    <<: *Default_Cucumber_Parameters
    tags:
      <<: *Default_Tags
      Service_Needed:
        <<: *Default_Service
        Name:                         "Dev_01_Tags_Temp_Run"
        Tag_Set:                      "Temp_Tag"

V1_Dev:
  <<: *Default_Profile
  Project_Parameters:
    <<: *Default_Project_Parameters
    Environment:                Dev
    LBLEndpoint:                https://balancelookup-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    LCSEndpoint:                https://cashservice-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    RulesEndpoint:              https://ruleconfig-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
    PilotEndpoint:              https://pilotchecker-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
  Cucumber_Parameters:
    <<: *Default_Cucumber_Parameters
    Name:                         "Loyalty_LCS"
    Tag_Set:                      "All_Tags"

# #Rest all values are same
# #                                                 _______________ Profile 5
# Cucumber_Run_Options_Only_Loyalty_DEV3:
#     <<: *Default_Profile
#       <<: *Default_Project_Parameters
#    Base_Endpoint:      https://balancelookup-qa01.apps.gcpusc1-xxxxxxxxxxxxxx.lle.xpaas.kohls.com
#       <<: *&Default_Cucumber_Parameters
#       <<: *&Default_Tags
#        File_Path_From_Project_Root:    "src/main/resources/Tags_For_Individual_Service/Tags_For_Individual_Service.yaml"
#        Service_Needed:
#          Name:                         "LPF_Balance_Lookup"
#          Tag_Set:                      "All_Tags"

#          #Rest all values are same

#                                                 _______________ Profile 3
#                                                 _______________ here we are removing all other values for Project_Parameters and keeping only 1 inside
#    Cucumber_Run_Options_Only_Loyalty_DEV:
#      <<: *Default_Profile
#      Project_Parameters:
#        LBLEndpoint:                https://balancelookup-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
#        LCSEndpoint:                https://cashservice-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
#        RulesEndpoint:              https://ruleconfig-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
#        PilotEndpoint:              https://pilotchecker-dev.apps.gcpusc1-b.lle.xpaas.kohls.com
#
