#Default Example
General_Tags:       "@1, @2"
#Default End.

#This way also can be given Start
Tag_Set_01:         "@xlnxlk, @lknalkna"
Tag_Set_02:         "@pkam;lama, @alknal"
#This way also can be given End

# Service Specific Tags
# Docmument Keys here [ LPF_Balance_Lookup, xxxx, xxxx,xxxx,,xxxx etc etc ]

LPF_Balance_Lookup:
  All_Tags:             "@Loyalty_Balance" #Etc etc etc
  Only_Negative_Tags:   "@3" #Etc etc etc
  Only_Positive_Tags:   "@4" #Etc etc etc
Service_No_02:
  All_Tags:             "@1, @2, @4, @13, @5, @7, @9, @0" #Etc etc etc
  Only_Negative_Tags:   "@3" #Etc etc etc
  Only_Positive_Tags:   "@4" #Etc etc etc
Dkc_Services:
  All_Tags:             "@xxxm, @yyy, @Zzzz" #Etc etc etc
  DKC_Initial:          "@DKC"

Loyalty_LCS:
  All_Tags:             "@PointConversion" #Etc etc etc

Check_This:
  All_Tags:             "@JustTest" #Etc etc etc
Examples:
  All_Tags:             "@Regression_xx" #Etc etc etc

Loyalty_PilotChecker:
  All_Tags:             "@PilotChecker, @Negative ,@Positive"

Loyalty_SpendTracker:
  All_Tags:             "@SpendTracker, @Negative ,@Positive"

LCS_Returns:
  All_Tags:             "@LCS_Returns13"

Loyalty_PreTender:
  All_Tags:             "@LCSPreTender, @Negative ,@Positive"

Dev_00_Tags_Temp_Run:
  #All_Tags:              "@V2"
  #Temp_Tag:              "@Smoke_Test_Month_End"
  Temp_Tag:              "@Check_2_3_Feature"

Dev_01_Tags_Temp_Run:
  #All_Tags:              "@V2"
  #Temp_Tag:              "@Smoke_Test_Month_End"
  #Temp_Tag:              "@Just_Test_1397_1394"
  #Temp_Tag:               "@LPF_1358_Positive"
  #Temp_Tag:               "@Data_Model_Change"
  #Temp_Tag:               "@Run_This"
  Temp_Tag:               "@Run_01"
  #Temp_Tag:               "@Run_This_02"
  #Temp_Tag:               "@Run_This_Rule"
  #Temp_Tag:               "@LPF_1373_Positive"

Loyalty_PostTenderNonPilot:
  All_Tags:             "@LCSpostTenderNonPilot, @Negative ,@Positive"

Loyalty_PostTender:
  All_Tags:             "@LCSpostTender, @Negative ,@Positive"

Adjust_Point_Csr_01:
  All_Tags:             "@Adjust_Point_Selenium"

Pilot_Checker:
  All_Tags:             "@PilotChecker"
